-------------- first zero char is 77
-------------- first zero char is 87
-------------- first zero char is 110
;Pattern generator table
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0000  - 00
	db #fe,#00,#fe,#00,#fe,#00,#fe,#00   ; 0008  - 01
	db #00,#00,#00,#00,#00,#00,#00,#aa   ; 0010  - 02
	db #fe,#00,#fe,#00,#fe,#00,#fe,#aa   ; 0018  - 03
	db #7f,#d5,#57,#2f,#7f,#3f,#7f,#00   ; 0020  - 04
	db #fe,#aa,#00,#00,#00,#00,#00,#fe   ; 0028  - 05
	db #00,#00,#00,#00,#00,#00,#aa,#7f   ; 0030  - 06
	db #fc,#fa,#fc,#fa,#f4,#ea,#ab,#fe   ; 0038  - 07
	db #7f,#d5,#57,#2f,#7f,#3f,#7f,#00   ; 0040  - 08
	db #fe,#aa,#00,#00,#00,#00,#00,#fe   ; 0048  - 09
	db #00,#00,#00,#00,#00,#00,#aa,#7f   ; 0050  - 0a
	db #fc,#fa,#fc,#fa,#f4,#ea,#ab,#fe   ; 0058  - 0b
	db #7f,#d5,#57,#2f,#7f,#3f,#7f,#00   ; 0060  - 0c
	db #fe,#aa,#00,#00,#00,#00,#00,#fe   ; 0068  - 0d
	db #00,#00,#00,#00,#00,#00,#aa,#7f   ; 0070  - 0e
	db #fc,#fa,#fc,#fa,#f4,#ea,#ab,#fe   ; 0078  - 0f
	db #00,#3f,#6a,#af,#9f,#bf,#7f,#7f   ; 0080  - 10
	db #00,#fc,#aa,#fe,#fe,#fe,#fe,#fe   ; 0088  - 11
	db #7f,#7f,#7f,#7f,#7f,#7f,#3f,#aa   ; 0090  - 12
	db #fe,#f8,#fc,#f8,#fe,#fe,#fc,#aa   ; 0098  - 13
	db #00,#1f,#3f,#3f,#3f,#3f,#7f,#7f   ; 00a0  - 14
	db #fe,#1f,#fd,#fc,#fe,#fe,#fe,#fe   ; 00a8  - 15
	db #7f,#7f,#7f,#1f,#3f,#1f,#fc,#aa   ; 00b0  - 16
	db #fd,#fc,#fd,#f8,#f9,#f8,#f1,#aa   ; 00b8  - 17
	db #00,#00,#e3,#1f,#1f,#3f,#3f,#3f   ; 00c0  - 18
	db #fe,#00,#fe,#3f,#f9,#f8,#f9,#f0   ; 00c8  - 19
	db #7f,#7f,#7f,#3f,#f0,#fc,#00,#aa   ; 00d0  - 1a
	db #f1,#f0,#1e,#1f,#1e,#3f,#fe,#aa   ; 00d8  - 1b
	db #00,#00,#fe,#fc,#f8,#f0,#1f,#3f   ; 00e0  - 1c
	db #fe,#00,#7e,#3f,#1e,#f0,#f9,#fc   ; 00e8  - 1d
	db #3f,#1f,#f0,#f8,#fc,#fe,#00,#aa   ; 00f0  - 1e
	db #fd,#f8,#f1,#1f,#3e,#7f,#fe,#aa   ; 00f8  - 1f
	db #00,#00,#00,#00,#fe,#fc,#f0,#1f   ; 0100  - 20
	db #fe,#00,#fe,#00,#7e,#3f,#3e,#1f   ; 0108  - 21
	db #f0,#f0,#f8,#fc,#fe,#00,#00,#aa   ; 0110  - 22
	db #f1,#1f,#3e,#7f,#fe,#00,#fe,#aa   ; 0118  - 23
	db #00,#00,#00,#00,#00,#fe,#f8,#f8   ; 0120  - 24
	db #fe,#00,#fe,#00,#fe,#1f,#1e,#1f   ; 0128  - 25
	db #fc,#fc,#fe,#00,#00,#00,#00,#aa   ; 0130  - 26
	db #f1,#f0,#3e,#00,#fe,#00,#fe,#aa   ; 0138  - 27
	db #00,#00,#00,#00,#00,#00,#fc,#fc   ; 0140  - 28
	db #fe,#00,#fe,#00,#fe,#00,#3e,#3f   ; 0148  - 29
	db #fc,#fc,#00,#00,#00,#00,#00,#aa   ; 0150  - 2a
	db #3e,#3f,#fe,#00,#fe,#00,#fe,#aa   ; 0158  - 2b
	db #00,#00,#00,#00,#00,#00,#00,#fe   ; 0160  - 2c
	db #fe,#00,#fe,#00,#fe,#00,#fe,#00   ; 0168  - 2d
	db #fc,#fe,#00,#00,#00,#00,#00,#aa   ; 0170  - 2e
	db #7e,#00,#fe,#00,#fe,#00,#fe,#aa   ; 0178  - 2f
	db #fe,#00,#fe,#00,#fe,#00,#fe,#aa   ; 0180  - 30
	db #7f,#aa,#d4,#aa,#d4,#aa,#d4,#7f   ; 0188  - 31
	db #7f,#aa,#d4,#aa,#d4,#aa,#d4,#7f   ; 0190  - 32
	db #7f,#00,#00,#00,#00,#00,#00,#00   ; 0198  - 33
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 01a0  - 34
	db #7f,#aa,#7f,#d5,#5d,#aa,#6e,#d4   ; 01a8  - 35
	db #00,#aa,#00,#aa,#dd,#aa,#ee,#ab   ; 01b0  - 36
	db #fe,#ab,#fe,#aa,#dc,#ab,#ee,#aa   ; 01b8  - 37
	db #fe,#00,#00,#00,#00,#00,#00,#00   ; 01c0  - 38
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 01c8  - 39
	db #7f,#7f,#7f,#7f,#7f,#7f,#7f,#7f   ; 01d0  - 3a
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 01d8  - 3b
	db #b7,#7f,#7f,#df,#7f,#7f,#ef,#7f   ; 01e0  - 3c
	db #b7,#fb,#fe,#df,#00,#00,#ef,#00   ; 01e8  - 3d
	db #b7,#fb,#fe,#df,#7f,#7f,#ef,#7f   ; 01f0  - 3e
	db #b7,#fb,#fe,#df,#fe,#fe,#ef,#fe   ; 01f8  - 3f
	db #b4,#ab,#aa,#ac,#aa,#aa,#aa,#aa   ; 0200  - 40
	db #00,#b6,#00,#db,#00,#b6,#00,#00   ; 0208  - 41
	db #fb,#5b,#f7,#5f,#eb,#7f,#db,#fe   ; 0210  - 42
	db #fb,#5b,#f6,#5f,#ea,#7f,#db,#fe   ; 0218  - 43
	db #fb,#db,#f6,#df,#ea,#7f,#db,#fe   ; 0220  - 44
	db #fb,#5b,#f7,#5f,#eb,#fe,#db,#00   ; 0228  - 45
	db #aa,#aa,#aa,#5a,#d6,#5b,#ed,#56   ; 0230  - 46
	db #aa,#d5,#aa,#da,#d6,#db,#ed,#d6   ; 0238  - 47
	db #00,#b6,#00,#db,#00,#b6,#00,#aa   ; 0240  - 48
	db #00,#b6,#00,#db,#00,#b6,#00,#d5   ; 0248  - 49
	db #ab,#aa,#ab,#5b,#d7,#5b,#ed,#57   ; 0250  - 4a
	db #b5,#aa,#aa,#ad,#aa,#aa,#aa,#aa   ; 0258  - 4b
	db #ca,#aa,#d5,#d2,#d5,#d5,#d5,#d5   ; 0260  - 4c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0268  - 4d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0270  - 4e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0278  - 4f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0280  - 50
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0288  - 51
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0290  - 52
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0298  - 53
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 02a0  - 54
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 02a8  - 55
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 02b0  - 56
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 02b8  - 57
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 02c0  - 58
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 02c8  - 59
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 02d0  - 5a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 02d8  - 5b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 02e0  - 5c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 02e8  - 5d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 02f0  - 5e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 02f8  - 5f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0300  - 60
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0308  - 61
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0310  - 62
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0318  - 63
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0320  - 64
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0328  - 65
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0330  - 66
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0338  - 67
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0340  - 68
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0348  - 69
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0350  - 6a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0358  - 6b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0360  - 6c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0368  - 6d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0370  - 6e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0378  - 6f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0380  - 70
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0388  - 71
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0390  - 72
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0398  - 73
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 03a0  - 74
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 03a8  - 75
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 03b0  - 76
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 03b8  - 77
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 03c0  - 78
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 03c8  - 79
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 03d0  - 7a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 03d8  - 7b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 03e0  - 7c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 03e8  - 7d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 03f0  - 7e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 03f8  - 7f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0400  - 80
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0408  - 81
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0410  - 82
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0418  - 83
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0420  - 84
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0428  - 85
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0430  - 86
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0438  - 87
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0440  - 88
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0448  - 89
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0450  - 8a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0458  - 8b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0460  - 8c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0468  - 8d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0470  - 8e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0478  - 8f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0480  - 90
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0488  - 91
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0490  - 92
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0498  - 93
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 04a0  - 94
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 04a8  - 95
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 04b0  - 96
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 04b8  - 97
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 04c0  - 98
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 04c8  - 99
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 04d0  - 9a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 04d8  - 9b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 04e0  - 9c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 04e8  - 9d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 04f0  - 9e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 04f8  - 9f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0500  - a0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0508  - a1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0510  - a2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0518  - a3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0520  - a4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0528  - a5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0530  - a6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0538  - a7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0540  - a8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0548  - a9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0550  - aa
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0558  - ab
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0560  - ac
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0568  - ad
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0570  - ae
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0578  - af
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0580  - b0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0588  - b1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0590  - b2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0598  - b3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 05a0  - b4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 05a8  - b5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 05b0  - b6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 05b8  - b7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 05c0  - b8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 05c8  - b9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 05d0  - ba
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 05d8  - bb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 05e0  - bc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 05e8  - bd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 05f0  - be
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 05f8  - bf
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0600  - c0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0608  - c1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0610  - c2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0618  - c3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0620  - c4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0628  - c5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0630  - c6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0638  - c7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0640  - c8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0648  - c9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0650  - ca
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0658  - cb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0660  - cc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0668  - cd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0670  - ce
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0678  - cf
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0680  - d0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0688  - d1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0690  - d2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0698  - d3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 06a0  - d4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 06a8  - d5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 06b0  - d6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 06b8  - d7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 06c0  - d8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 06c8  - d9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 06d0  - da
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 06d8  - db
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 06e0  - dc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 06e8  - dd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 06f0  - de
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 06f8  - df
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0700  - e0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0708  - e1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0710  - e2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0718  - e3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0720  - e4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0728  - e5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0730  - e6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0738  - e7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0740  - e8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0748  - e9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0750  - ea
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0758  - eb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0760  - ec
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0768  - ed
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0770  - ee
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0778  - ef
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0780  - f0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0788  - f1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0790  - f2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0798  - f3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 07a0  - f4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 07a8  - f5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 07b0  - f6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 07b8  - f7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 07c0  - f8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 07c8  - f9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 07d0  - fa
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 07d8  - fb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 07e0  - fc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 07e8  - fd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 07f0  - fe
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 07f8  - ff
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0800  - 100
	db #fe,#00,#fe,#00,#fe,#00,#fe,#00   ; 0808  - 101
	db #00,#00,#00,#00,#00,#00,#00,#aa   ; 0810  - 102
	db #fe,#00,#fe,#00,#fe,#00,#fe,#aa   ; 0818  - 103
	db #7f,#d5,#57,#2f,#7f,#3f,#7f,#00   ; 0820  - 104
	db #fe,#aa,#00,#00,#00,#00,#00,#fe   ; 0828  - 105
	db #00,#00,#00,#00,#00,#00,#aa,#7f   ; 0830  - 106
	db #fc,#fa,#fc,#fa,#f4,#ea,#ab,#fe   ; 0838  - 107
	db #7f,#d5,#57,#2f,#7f,#3f,#7f,#00   ; 0840  - 108
	db #fe,#aa,#00,#00,#00,#00,#00,#fe   ; 0848  - 109
	db #00,#00,#00,#00,#00,#00,#aa,#7f   ; 0850  - 10a
	db #fc,#fa,#fc,#fa,#f4,#ea,#ab,#fe   ; 0858  - 10b
	db #7f,#d5,#57,#2f,#7f,#3f,#7f,#00   ; 0860  - 10c
	db #fe,#aa,#00,#00,#00,#00,#00,#fe   ; 0868  - 10d
	db #00,#00,#00,#00,#00,#00,#aa,#7f   ; 0870  - 10e
	db #fc,#fa,#fc,#fa,#f4,#ea,#ab,#fe   ; 0878  - 10f
	db #00,#3f,#6a,#af,#9f,#bf,#7f,#7f   ; 0880  - 110
	db #00,#fc,#aa,#fe,#fe,#fe,#fe,#fe   ; 0888  - 111
	db #7f,#7f,#7f,#7f,#7f,#7f,#3f,#aa   ; 0890  - 112
	db #fe,#f8,#fc,#f8,#fe,#fe,#fc,#aa   ; 0898  - 113
	db #00,#1f,#3f,#3f,#3f,#3f,#7f,#7f   ; 08a0  - 114
	db #fe,#1f,#fd,#fc,#fe,#fe,#fe,#fe   ; 08a8  - 115
	db #7f,#7f,#7f,#1f,#3f,#1f,#fc,#aa   ; 08b0  - 116
	db #fd,#fc,#fd,#f8,#f9,#f8,#f1,#aa   ; 08b8  - 117
	db #00,#00,#e3,#1f,#1f,#3f,#3f,#3f   ; 08c0  - 118
	db #fe,#00,#fe,#3f,#f9,#f8,#f9,#f0   ; 08c8  - 119
	db #7f,#7f,#7f,#3f,#f0,#fc,#00,#aa   ; 08d0  - 11a
	db #f1,#f0,#1e,#1f,#1e,#3f,#fe,#aa   ; 08d8  - 11b
	db #00,#00,#fe,#fc,#f8,#f0,#1f,#3f   ; 08e0  - 11c
	db #fe,#00,#7e,#3f,#1e,#f0,#f9,#fc   ; 08e8  - 11d
	db #3f,#1f,#f0,#f8,#fc,#fe,#00,#aa   ; 08f0  - 11e
	db #fd,#f8,#f1,#1f,#3e,#7f,#fe,#aa   ; 08f8  - 11f
	db #00,#00,#00,#00,#fe,#fc,#f0,#1f   ; 0900  - 120
	db #fe,#00,#fe,#00,#7e,#3f,#3e,#1f   ; 0908  - 121
	db #f0,#f0,#f8,#fc,#fe,#00,#00,#aa   ; 0910  - 122
	db #f1,#1f,#3e,#7f,#fe,#00,#fe,#aa   ; 0918  - 123
	db #00,#00,#00,#00,#00,#fe,#f8,#f8   ; 0920  - 124
	db #fe,#00,#fe,#00,#fe,#1f,#1e,#1f   ; 0928  - 125
	db #fc,#fc,#fe,#00,#00,#00,#00,#aa   ; 0930  - 126
	db #f1,#f0,#3e,#00,#fe,#00,#fe,#aa   ; 0938  - 127
	db #00,#00,#00,#00,#00,#00,#fc,#fc   ; 0940  - 128
	db #fe,#00,#fe,#00,#fe,#00,#3e,#3f   ; 0948  - 129
	db #fc,#fc,#00,#00,#00,#00,#00,#aa   ; 0950  - 12a
	db #3e,#3f,#fe,#00,#fe,#00,#fe,#aa   ; 0958  - 12b
	db #00,#00,#00,#00,#00,#00,#00,#fe   ; 0960  - 12c
	db #fe,#00,#fe,#00,#fe,#00,#fe,#00   ; 0968  - 12d
	db #fc,#fe,#00,#00,#00,#00,#00,#aa   ; 0970  - 12e
	db #7e,#00,#fe,#00,#fe,#00,#fe,#aa   ; 0978  - 12f
	db #fe,#00,#fe,#00,#fe,#00,#fe,#aa   ; 0980  - 130
	db #7f,#aa,#d4,#aa,#d4,#aa,#d4,#7f   ; 0988  - 131
	db #7f,#aa,#d4,#aa,#d4,#aa,#d4,#7f   ; 0990  - 132
	db #67,#2f,#5e,#5c,#dd,#d9,#9b,#bb   ; 0998  - 133
	db #d5,#5a,#d2,#6e,#5c,#a7,#d8,#2f   ; 09a0  - 134
	db #7f,#aa,#7f,#d5,#5d,#aa,#6e,#d4   ; 09a8  - 135
	db #00,#aa,#00,#aa,#dd,#aa,#ee,#ab   ; 09b0  - 136
	db #fe,#ab,#fe,#aa,#dc,#ab,#ee,#aa   ; 09b8  - 137
	db #fc,#fb,#f7,#e7,#ef,#cf,#ce,#dc   ; 09c0  - 138
	db #00,#00,#00,#00,#fe,#fa,#bb,#f7   ; 09c8  - 139
	db #00,#00,#00,#f8,#7f,#f8,#3e,#ac   ; 09d0  - 13a
	db #7f,#7f,#7f,#7f,#7f,#7c,#8f,#bf   ; 09d8  - 13b
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 09e0  - 13c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 09e8  - 13d
	db #7f,#7f,#7f,#7f,#7f,#7f,#7f,#7f   ; 09f0  - 13e
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 09f8  - 13f
	db #b4,#ab,#aa,#ac,#aa,#aa,#aa,#aa   ; 0a00  - 140
	db #b7,#fb,#fc,#df,#00,#00,#ef,#00   ; 0a08  - 141
	db #37,#7b,#7e,#5f,#7f,#7f,#6f,#7f   ; 0a10  - 142
	db #b6,#fa,#fe,#de,#fe,#fe,#ee,#fe   ; 0a18  - 143
	db #b7,#fb,#fe,#df,#00,#00,#ef,#00   ; 0a20  - 144
	db #b7,#fb,#fe,#df,#7f,#7f,#ef,#7f   ; 0a28  - 145
	db #b7,#fb,#fe,#df,#fe,#fe,#ef,#fe   ; 0a30  - 146
	db #fb,#5b,#f6,#5f,#ea,#7f,#db,#fe   ; 0a38  - 147
	db #fb,#5b,#f6,#5f,#ea,#7f,#db,#7e   ; 0a40  - 148
	db #00,#5b,#f6,#5f,#ea,#7f,#db,#00   ; 0a48  - 149
	db #fe,#5b,#f6,#5f,#ea,#7f,#db,#00   ; 0a50  - 14a
	db #fb,#5b,#f6,#5f,#ea,#7f,#db,#fe   ; 0a58  - 14b
	db #fb,#db,#f6,#df,#ea,#7f,#db,#fe   ; 0a60  - 14c
	db #00,#b6,#00,#db,#00,#b6,#00,#aa   ; 0a68  - 14d
	db #fb,#5b,#f7,#5f,#eb,#7f,#db,#fe   ; 0a70  - 14e
	db #ab,#aa,#ab,#5b,#d7,#5b,#fe,#57   ; 0a78  - 14f
	db #aa,#aa,#aa,#5a,#d6,#5b,#ed,#56   ; 0a80  - 150
	db #aa,#d5,#aa,#da,#d6,#db,#ed,#d6   ; 0a88  - 151
	db #fe,#b6,#fe,#da,#fe,#b6,#fe,#aa   ; 0a90  - 152
	db #7f,#36,#7f,#5b,#7f,#36,#7f,#d5   ; 0a98  - 153
	db #ab,#aa,#ab,#5b,#d7,#5b,#ed,#57   ; 0aa0  - 154
	db #ca,#aa,#d5,#d2,#d5,#d5,#d5,#d5   ; 0aa8  - 155
	db #b5,#aa,#aa,#ad,#aa,#aa,#aa,#aa   ; 0ab0  - 156
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ab8  - 157
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ac0  - 158
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ac8  - 159
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ad0  - 15a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ad8  - 15b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ae0  - 15c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ae8  - 15d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0af0  - 15e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0af8  - 15f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0b00  - 160
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0b08  - 161
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0b10  - 162
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0b18  - 163
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0b20  - 164
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0b28  - 165
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0b30  - 166
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0b38  - 167
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0b40  - 168
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0b48  - 169
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0b50  - 16a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0b58  - 16b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0b60  - 16c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0b68  - 16d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0b70  - 16e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0b78  - 16f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0b80  - 170
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0b88  - 171
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0b90  - 172
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0b98  - 173
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ba0  - 174
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ba8  - 175
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0bb0  - 176
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0bb8  - 177
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0bc0  - 178
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0bc8  - 179
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0bd0  - 17a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0bd8  - 17b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0be0  - 17c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0be8  - 17d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0bf0  - 17e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0bf8  - 17f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0c00  - 180
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0c08  - 181
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0c10  - 182
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0c18  - 183
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0c20  - 184
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0c28  - 185
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0c30  - 186
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0c38  - 187
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0c40  - 188
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0c48  - 189
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0c50  - 18a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0c58  - 18b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0c60  - 18c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0c68  - 18d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0c70  - 18e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0c78  - 18f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0c80  - 190
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0c88  - 191
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0c90  - 192
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0c98  - 193
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ca0  - 194
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ca8  - 195
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0cb0  - 196
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0cb8  - 197
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0cc0  - 198
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0cc8  - 199
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0cd0  - 19a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0cd8  - 19b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ce0  - 19c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ce8  - 19d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0cf0  - 19e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0cf8  - 19f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0d00  - 1a0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0d08  - 1a1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0d10  - 1a2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0d18  - 1a3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0d20  - 1a4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0d28  - 1a5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0d30  - 1a6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0d38  - 1a7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0d40  - 1a8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0d48  - 1a9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0d50  - 1aa
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0d58  - 1ab
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0d60  - 1ac
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0d68  - 1ad
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0d70  - 1ae
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0d78  - 1af
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0d80  - 1b0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0d88  - 1b1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0d90  - 1b2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0d98  - 1b3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0da0  - 1b4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0da8  - 1b5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0db0  - 1b6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0db8  - 1b7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0dc0  - 1b8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0dc8  - 1b9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0dd0  - 1ba
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0dd8  - 1bb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0de0  - 1bc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0de8  - 1bd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0df0  - 1be
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0df8  - 1bf
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0e00  - 1c0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0e08  - 1c1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0e10  - 1c2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0e18  - 1c3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0e20  - 1c4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0e28  - 1c5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0e30  - 1c6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0e38  - 1c7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0e40  - 1c8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0e48  - 1c9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0e50  - 1ca
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0e58  - 1cb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0e60  - 1cc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0e68  - 1cd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0e70  - 1ce
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0e78  - 1cf
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0e80  - 1d0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0e88  - 1d1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0e90  - 1d2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0e98  - 1d3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ea0  - 1d4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ea8  - 1d5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0eb0  - 1d6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0eb8  - 1d7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ec0  - 1d8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ec8  - 1d9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ed0  - 1da
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ed8  - 1db
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ee0  - 1dc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ee8  - 1dd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ef0  - 1de
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ef8  - 1df
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0f00  - 1e0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0f08  - 1e1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0f10  - 1e2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0f18  - 1e3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0f20  - 1e4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0f28  - 1e5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0f30  - 1e6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0f38  - 1e7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0f40  - 1e8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0f48  - 1e9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0f50  - 1ea
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0f58  - 1eb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0f60  - 1ec
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0f68  - 1ed
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0f70  - 1ee
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0f78  - 1ef
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0f80  - 1f0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0f88  - 1f1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0f90  - 1f2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0f98  - 1f3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0fa0  - 1f4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0fa8  - 1f5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0fb0  - 1f6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0fb8  - 1f7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0fc0  - 1f8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0fc8  - 1f9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0fd0  - 1fa
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0fd8  - 1fb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0fe0  - 1fc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0fe8  - 1fd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ff0  - 1fe
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ff8  - 1ff
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1000  - 200
	db #fe,#00,#fe,#00,#fe,#00,#fe,#00   ; 1008  - 201
	db #00,#00,#00,#00,#00,#00,#00,#aa   ; 1010  - 202
	db #fe,#00,#fe,#00,#fe,#00,#fe,#aa   ; 1018  - 203
	db #7f,#d5,#57,#2f,#7f,#3f,#7f,#00   ; 1020  - 204
	db #fe,#aa,#00,#00,#00,#00,#00,#fe   ; 1028  - 205
	db #00,#00,#00,#00,#00,#00,#aa,#7f   ; 1030  - 206
	db #fc,#fa,#fc,#fa,#f4,#ea,#ab,#fe   ; 1038  - 207
	db #7f,#d5,#57,#2f,#7f,#3f,#7f,#00   ; 1040  - 208
	db #fe,#aa,#00,#00,#00,#00,#00,#fe   ; 1048  - 209
	db #00,#00,#00,#00,#00,#00,#aa,#7f   ; 1050  - 20a
	db #fc,#fa,#fc,#fa,#f4,#ea,#ab,#fe   ; 1058  - 20b
	db #7f,#d5,#57,#2f,#7f,#3f,#7f,#00   ; 1060  - 20c
	db #fe,#aa,#00,#00,#00,#00,#00,#fe   ; 1068  - 20d
	db #00,#00,#00,#00,#00,#00,#aa,#7f   ; 1070  - 20e
	db #fc,#fa,#fc,#fa,#f4,#ea,#ab,#fe   ; 1078  - 20f
	db #00,#3f,#6a,#af,#9f,#bf,#7f,#7f   ; 1080  - 210
	db #00,#fc,#aa,#fe,#fe,#fe,#fe,#fe   ; 1088  - 211
	db #7f,#7f,#7f,#7f,#7f,#7f,#3f,#aa   ; 1090  - 212
	db #fe,#f8,#fc,#f8,#fe,#fe,#fc,#aa   ; 1098  - 213
	db #00,#1f,#3f,#3f,#3f,#3f,#7f,#7f   ; 10a0  - 214
	db #fe,#1f,#fd,#fc,#fe,#fe,#fe,#fe   ; 10a8  - 215
	db #7f,#7f,#7f,#1f,#3f,#1f,#fc,#aa   ; 10b0  - 216
	db #fd,#fc,#fd,#f8,#f9,#f8,#f1,#aa   ; 10b8  - 217
	db #00,#00,#e3,#1f,#1f,#3f,#3f,#3f   ; 10c0  - 218
	db #fe,#00,#fe,#3f,#f9,#f8,#f9,#f0   ; 10c8  - 219
	db #7f,#7f,#7f,#3f,#f0,#fc,#00,#aa   ; 10d0  - 21a
	db #f1,#f0,#1e,#1f,#1e,#3f,#fe,#aa   ; 10d8  - 21b
	db #00,#00,#fe,#fc,#f8,#f0,#1f,#3f   ; 10e0  - 21c
	db #fe,#00,#7e,#3f,#1e,#f0,#f9,#fc   ; 10e8  - 21d
	db #3f,#1f,#f0,#f8,#fc,#fe,#00,#aa   ; 10f0  - 21e
	db #fd,#f8,#f1,#1f,#3e,#7f,#fe,#aa   ; 10f8  - 21f
	db #00,#00,#00,#00,#fe,#fc,#f0,#1f   ; 1100  - 220
	db #fe,#00,#fe,#00,#7e,#3f,#3e,#1f   ; 1108  - 221
	db #f0,#f0,#f8,#fc,#fe,#00,#00,#aa   ; 1110  - 222
	db #f1,#1f,#3e,#7f,#fe,#00,#fe,#aa   ; 1118  - 223
	db #00,#00,#00,#00,#00,#fe,#f8,#f8   ; 1120  - 224
	db #fe,#00,#fe,#00,#fe,#1f,#1e,#1f   ; 1128  - 225
	db #fc,#fc,#fe,#00,#00,#00,#00,#aa   ; 1130  - 226
	db #f1,#f0,#3e,#00,#fe,#00,#fe,#aa   ; 1138  - 227
	db #00,#00,#00,#00,#00,#00,#fc,#fc   ; 1140  - 228
	db #fe,#00,#fe,#00,#fe,#00,#3e,#3f   ; 1148  - 229
	db #fc,#fc,#00,#00,#00,#00,#00,#aa   ; 1150  - 22a
	db #3e,#3f,#fe,#00,#fe,#00,#fe,#aa   ; 1158  - 22b
	db #00,#00,#00,#00,#00,#00,#00,#fe   ; 1160  - 22c
	db #fe,#00,#fe,#00,#fe,#00,#fe,#00   ; 1168  - 22d
	db #fc,#fe,#00,#00,#00,#00,#00,#aa   ; 1170  - 22e
	db #7e,#00,#fe,#00,#fe,#00,#fe,#aa   ; 1178  - 22f
	db #fe,#00,#fe,#00,#fe,#00,#fe,#aa   ; 1180  - 230
	db #7f,#aa,#d4,#aa,#d4,#aa,#d4,#7f   ; 1188  - 231
	db #7f,#aa,#d4,#aa,#d4,#aa,#d4,#7f   ; 1190  - 232
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1198  - 233
	db #00,#00,#00,#00,#1e,#cc,#cc,#cc   ; 11a0  - 234
	db #00,#00,#00,#00,#3c,#f3,#f3,#f3   ; 11a8  - 235
	db #00,#00,#00,#00,#1e,#cc,#fc,#f8   ; 11b0  - 236
	db #00,#00,#00,#00,#1e,#cc,#fc,#f8   ; 11b8  - 237
	db #00,#00,#00,#00,#f1,#1e,#3e,#76   ; 11c0  - 238
	db #00,#00,#00,#00,#3f,#cc,#cf,#3e   ; 11c8  - 239
	db #00,#00,#00,#00,#1f,#3b,#cf,#3e   ; 11d0  - 23a
	db #00,#00,#00,#00,#3f,#dc,#f8,#f9   ; 11d8  - 23b
	db #00,#00,#00,#00,#1e,#cc,#cc,#cc   ; 11e0  - 23c
	db #00,#00,#00,#00,#1e,#cc,#cc,#cc   ; 11e8  - 23d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 11f0  - 23e
	db #cc,#cc,#cc,#cc,#3f,#1e,#00,#00   ; 11f8  - 23f
	db #f3,#f3,#f3,#f3,#3e,#3e,#00,#00   ; 1200  - 240
	db #f1,#e3,#c7,#cf,#3f,#3f,#00,#00   ; 1208  - 241
	db #f1,#f8,#fc,#cc,#3f,#3f,#00,#00   ; 1210  - 242
	db #66,#66,#7f,#f9,#f9,#f9,#00,#00   ; 1218  - 243
	db #3f,#f8,#fc,#37,#3f,#1e,#00,#00   ; 1220  - 244
	db #cc,#cc,#cc,#cc,#3f,#1e,#00,#00   ; 1228  - 245
	db #f3,#f3,#e7,#e7,#e7,#e7,#00,#00   ; 1230  - 246
	db #1e,#cc,#cc,#cc,#3f,#1e,#00,#00   ; 1238  - 247
	db #cc,#1f,#fc,#dc,#3f,#1e,#00,#00   ; 1240  - 248
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1248  - 249
	db #77,#77,#77,#77,#77,#f7,#f7,#f7   ; 1250  - 24a
	db #2e,#2e,#3c,#cb,#75,#79,#79,#79   ; 1258  - 24b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1260  - 24c
	db #7f,#00,#00,#00,#00,#00,#00,#00   ; 1268  - 24d
	db #f4,#ad,#36,#66,#b3,#b7,#f7,#e7   ; 1270  - 24e
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 1278  - 24f
	db #fe,#00,#00,#00,#00,#00,#00,#00   ; 1280  - 250
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1288  - 251
	db #7f,#7f,#7f,#7f,#7f,#7f,#7f,#7f   ; 1290  - 252
	db #bb,#bb,#bb,#bb,#b3,#b7,#77,#77   ; 1298  - 253
	db #d4,#e4,#ac,#e8,#97,#e9,#d9,#2e   ; 12a0  - 254
	db #7f,#7f,#7f,#7f,#7f,#7f,#7f,#7f   ; 12a8  - 255
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 12b0  - 256
	db #fe,#00,#00,#00,#00,#00,#00,#00   ; 12b8  - 257
	db #00,#00,#00,#00,#00,#00,#fc,#1f   ; 12c0  - 258
	db #00,#00,#fe,#f8,#1f,#7f,#00,#f1   ; 12c8  - 259
	db #00,#f6,#cd,#73,#ed,#f8,#1f,#fe   ; 12d0  - 25a
	db #00,#66,#6f,#fe,#f9,#e3,#79,#e3   ; 12d8  - 25b
	db #00,#da,#36,#f6,#cc,#b8,#cf,#1e   ; 12e0  - 25c
	db #ef,#ce,#de,#9e,#bd,#78,#78,#f1   ; 12e8  - 25d
	db #f9,#f1,#8e,#f1,#e2,#9d,#3d,#3d   ; 12f0  - 25e
	db #f7,#f7,#f7,#f7,#f7,#f7,#f7,#f7   ; 12f8  - 25f
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 1300  - 260
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 1308  - 261
	db #ef,#ef,#ef,#ef,#ef,#cf,#df,#00   ; 1310  - 262
	db #7d,#fd,#fb,#fb,#fb,#fb,#f3,#00   ; 1318  - 263
	db #e2,#e6,#cc,#66,#cc,#e3,#cf,#00   ; 1320  - 264
	db #3c,#79,#f3,#f7,#ee,#9c,#7b,#00   ; 1328  - 265
	db #73,#c7,#9e,#78,#1f,#fd,#7f,#00   ; 1330  - 266
	db #f0,#1f,#f8,#3c,#f1,#00,#f8,#00   ; 1338  - 267
	db #e8,#7f,#fe,#1f,#fe,#f0,#00,#00   ; 1340  - 268
	db #f0,#78,#78,#3f,#00,#3f,#fc,#00   ; 1348  - 269
	db #b5,#ed,#cb,#7c,#8f,#9d,#9f,#fa   ; 1350  - 26a
	db #00,#3f,#f0,#f0,#fe,#f0,#fc,#00   ; 1358  - 26b
	db #00,#00,#f0,#fe,#f8,#00,#3f,#00   ; 1360  - 26c
	db #7f,#7f,#7f,#7c,#00,#8f,#00,#00   ; 1368  - 26d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1370  - 26e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1378  - 26f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1380  - 270
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1388  - 271
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1390  - 272
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1398  - 273
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 13a0  - 274
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 13a8  - 275
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 13b0  - 276
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 13b8  - 277
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 13c0  - 278
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 13c8  - 279
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 13d0  - 27a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 13d8  - 27b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 13e0  - 27c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 13e8  - 27d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 13f0  - 27e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 13f8  - 27f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1400  - 280
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1408  - 281
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1410  - 282
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1418  - 283
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1420  - 284
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1428  - 285
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1430  - 286
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1438  - 287
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1440  - 288
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1448  - 289
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1450  - 28a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1458  - 28b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1460  - 28c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1468  - 28d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1470  - 28e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1478  - 28f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1480  - 290
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1488  - 291
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1490  - 292
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1498  - 293
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 14a0  - 294
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 14a8  - 295
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 14b0  - 296
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 14b8  - 297
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 14c0  - 298
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 14c8  - 299
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 14d0  - 29a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 14d8  - 29b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 14e0  - 29c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 14e8  - 29d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 14f0  - 29e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 14f8  - 29f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1500  - 2a0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1508  - 2a1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1510  - 2a2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1518  - 2a3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1520  - 2a4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1528  - 2a5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1530  - 2a6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1538  - 2a7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1540  - 2a8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1548  - 2a9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1550  - 2aa
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1558  - 2ab
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1560  - 2ac
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1568  - 2ad
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1570  - 2ae
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1578  - 2af
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1580  - 2b0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1588  - 2b1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1590  - 2b2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1598  - 2b3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 15a0  - 2b4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 15a8  - 2b5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 15b0  - 2b6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 15b8  - 2b7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 15c0  - 2b8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 15c8  - 2b9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 15d0  - 2ba
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 15d8  - 2bb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 15e0  - 2bc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 15e8  - 2bd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 15f0  - 2be
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 15f8  - 2bf
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1600  - 2c0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1608  - 2c1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1610  - 2c2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1618  - 2c3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1620  - 2c4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1628  - 2c5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1630  - 2c6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1638  - 2c7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1640  - 2c8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1648  - 2c9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1650  - 2ca
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1658  - 2cb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1660  - 2cc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1668  - 2cd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1670  - 2ce
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1678  - 2cf
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1680  - 2d0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1688  - 2d1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1690  - 2d2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1698  - 2d3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 16a0  - 2d4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 16a8  - 2d5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 16b0  - 2d6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 16b8  - 2d7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 16c0  - 2d8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 16c8  - 2d9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 16d0  - 2da
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 16d8  - 2db
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 16e0  - 2dc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 16e8  - 2dd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 16f0  - 2de
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 16f8  - 2df
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1700  - 2e0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1708  - 2e1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1710  - 2e2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1718  - 2e3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1720  - 2e4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1728  - 2e5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1730  - 2e6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1738  - 2e7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1740  - 2e8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1748  - 2e9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1750  - 2ea
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1758  - 2eb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1760  - 2ec
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1768  - 2ed
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1770  - 2ee
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1778  - 2ef
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1780  - 2f0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1788  - 2f1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1790  - 2f2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1798  - 2f3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 17a0  - 2f4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 17a8  - 2f5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 17b0  - 2f6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 17b8  - 2f7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 17c0  - 2f8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 17c8  - 2f9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 17d0  - 2fa
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 17d8  - 2fb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 17e0  - 2fc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 17e8  - 2fd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 17f0  - 2fe
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 17f8  - 2ff
;Pattern name table
	db #48,#41,#41,#41,#41,#41,#41,#41,#41,#41,#41,#41,#41,#41,#41,#41,#41,#41,#41,#41,#41,#49,#48,#48,#41,#41,#41,#41,#41,#49,#48,#48   ; 1800  - 00
	db #37,#00,#01,#04,#05,#08,#09,#0c,#0d,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#35,#36,#37,#30,#31,#32,#03,#03,#35,#36,#36   ; 1820  - 01
	db #40,#02,#03,#06,#07,#0a,#0b,#0e,#0f,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#4c,#4b,#40,#03,#03,#31,#03,#03,#4c,#4b,#4b   ; 1840  - 02
	db #4a,#0c,#0d,#10,#11,#14,#15,#18,#19,#1c,#1d,#20,#21,#24,#25,#28,#29,#2c,#2d,#00,#01,#47,#46,#4a,#03,#03,#31,#31,#03,#47,#46,#46   ; 1860  - 03
	db #45,#0e,#0f,#12,#13,#16,#17,#1a,#1b,#1e,#1f,#22,#23,#26,#27,#2a,#2b,#2e,#2f,#02,#03,#44,#43,#42,#03,#03,#03,#03,#03,#44,#43,#43   ; 1880  - 04
	db #3f,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#3e,#3d,#3f,#03,#03,#03,#03,#03,#3c,#3d,#3d   ; 18a0  - 05
	db #3b,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#3a,#39,#38,#34,#34,#34,#34,#34,#33,#39,#39   ; 18c0  - 06
	db #3b,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#3a,#39,#3b,#03,#31,#32,#03,#03,#3a,#39,#39   ; 18e0  - 07
	db #52,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#53,#4d,#52,#03,#03,#31,#03,#03,#53,#4d,#4d   ; 1900  - 08
	db #37,#00,#01,#04,#05,#08,#09,#0c,#0d,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#35,#36,#37,#30,#31,#32,#03,#03,#35,#36,#36   ; 1920  - 09
	db #40,#02,#03,#06,#07,#0a,#0b,#0e,#0f,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#55,#56,#40,#03,#03,#31,#03,#03,#55,#56,#56   ; 1940  - 0a
	db #54,#0c,#0d,#10,#11,#14,#15,#18,#19,#1c,#1d,#20,#21,#24,#25,#28,#29,#2c,#2d,#00,#01,#51,#50,#4f,#03,#03,#31,#03,#03,#51,#50,#50   ; 1960  - 0b
	db #4e,#0e,#0f,#12,#13,#16,#17,#1a,#1b,#1e,#1f,#22,#23,#26,#27,#2a,#2b,#2e,#2f,#02,#03,#4c,#4b,#4a,#49,#49,#49,#49,#49,#48,#4b,#47   ; 1980  - 0c
	db #46,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#45,#44,#43,#03,#03,#03,#03,#03,#42,#44,#41   ; 19a0  - 0d
	db #3f,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#3e,#3d,#3c,#03,#03,#03,#03,#03,#3b,#3a,#39   ; 19c0  - 0e
	db #3f,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#3e,#3d,#3f,#32,#32,#32,#32,#03,#38,#34,#33   ; 19e0  - 0f
	db #60,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#55,#56,#60,#03,#03,#03,#03,#03,#6a,#54,#53   ; 1a00  - 10
	db #60,#00,#01,#04,#05,#08,#09,#0c,#0d,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#55,#56,#4f,#30,#31,#32,#03,#03,#4e,#4b,#4a   ; 1a20  - 11
	db #60,#02,#03,#06,#07,#0a,#0b,#0e,#0f,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#55,#56,#57,#58,#59,#5a,#5b,#5c,#5d,#5e,#5f   ; 1a40  - 12
	db #60,#0c,#0d,#10,#11,#14,#15,#18,#19,#1c,#1d,#20,#21,#24,#25,#28,#29,#2c,#2d,#00,#01,#6d,#6c,#6b,#69,#68,#67,#66,#65,#64,#63,#62   ; 1a60  - 13
	db #61,#0e,#0f,#12,#13,#16,#17,#1a,#1b,#1e,#1f,#22,#23,#26,#27,#2a,#2b,#2e,#2f,#02,#03,#52,#51,#51,#51,#51,#51,#51,#51,#51,#51,#51   ; 1a80  - 14
	db #50,#33,#33,#33,#33,#33,#33,#33,#33,#33,#33,#34,#35,#36,#37,#38,#39,#3a,#3b,#3c,#3d,#4d,#4c,#4c,#4c,#4c,#4c,#4c,#4c,#4c,#4c,#4c   ; 1aa0  - 15
	db #3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3f,#40,#41,#42,#43,#44,#45,#46,#47,#48,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e   ; 1ac0  - 16
	db #49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49   ; 1ae0  - 17
;Sprite attribute color
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1b00  - 00
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1b08  - 01
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1b10  - 02
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1b18  - 03
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1b20  - 04
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1b28  - 05
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1b30  - 06
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1b38  - 07
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1b40  - 08
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1b48  - 09
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1b50  - 0a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1b58  - 0b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1b60  - 0c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1b68  - 0d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1b70  - 0e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1b78  - 0f
	db #00,#00,#00,#00,#11,#06,#33,#07   ; 1b80  - 10
	db #17,#01,#27,#03,#51,#01,#27,#06   ; 1b88  - 11
	db #71,#01,#73,#03,#61,#06,#64,#06   ; 1b90  - 12
	db #11,#04,#65,#02,#55,#05,#77,#07   ; 1b98  - 13
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1ba0  - 14
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1ba8  - 15
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1bb0  - 16
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1bb8  - 17
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1bc0  - 18
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1bc8  - 19
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1bd0  - 1a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1bd8  - 1b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1be0  - 1c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1be8  - 1d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1bf0  - 1e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1bf8  - 1f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1c00  - 20
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1c08  - 21
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1c10  - 22
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1c18  - 23
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1c20  - 24
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1c28  - 25
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1c30  - 26
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1c38  - 27
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1c40  - 28
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1c48  - 29
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1c50  - 2a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1c58  - 2b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1c60  - 2c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1c68  - 2d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1c70  - 2e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1c78  - 2f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1c80  - 30
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1c88  - 31
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1c90  - 32
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1c98  - 33
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1ca0  - 34
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1ca8  - 35
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1cb0  - 36
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1cb8  - 37
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1cc0  - 38
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1cc8  - 39
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1cd0  - 3a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1cd8  - 3b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1ce0  - 3c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1ce8  - 3d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1cf0  - 3e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1cf8  - 3f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1d00  - 40
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1d08  - 41
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1d10  - 42
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1d18  - 43
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1d20  - 44
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1d28  - 45
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1d30  - 46
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1d38  - 47
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1d40  - 48
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1d48  - 49
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1d50  - 4a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1d58  - 4b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1d60  - 4c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1d68  - 4d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1d70  - 4e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1d78  - 4f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1d80  - 50
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1d88  - 51
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1d90  - 52
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1d98  - 53
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1da0  - 54
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1da8  - 55
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1db0  - 56
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1db8  - 57
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1dc0  - 58
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1dc8  - 59
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1dd0  - 5a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1dd8  - 5b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1de0  - 5c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1de8  - 5d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1df0  - 5e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1df8  - 5f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1e00  - 60
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1e08  - 61
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1e10  - 62
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1e18  - 63
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1e20  - 64
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1e28  - 65
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1e30  - 66
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1e38  - 67
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1e40  - 68
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1e48  - 69
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1e50  - 6a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1e58  - 6b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1e60  - 6c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1e68  - 6d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1e70  - 6e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1e78  - 6f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1e80  - 70
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1e88  - 71
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1e90  - 72
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1e98  - 73
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1ea0  - 74
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1ea8  - 75
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1eb0  - 76
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1eb8  - 77
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1ec0  - 78
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1ec8  - 79
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1ed0  - 7a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1ed8  - 7b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1ee0  - 7c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1ee8  - 7d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1ef0  - 7e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1ef8  - 7f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1f00  - 80
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1f08  - 81
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1f10  - 82
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1f18  - 83
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1f20  - 84
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1f28  - 85
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1f30  - 86
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1f38  - 87
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1f40  - 88
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1f48  - 89
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1f50  - 8a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1f58  - 8b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1f60  - 8c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1f68  - 8d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1f70  - 8e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1f78  - 8f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1f80  - 90
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1f88  - 91
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1f90  - 92
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1f98  - 93
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1fa0  - 94
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1fa8  - 95
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1fb0  - 96
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1fb8  - 97
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1fc0  - 98
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1fc8  - 99
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1fd0  - 9a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1fd8  - 9b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1fe0  - 9c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1fe8  - 9d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1ff0  - 9e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1ff8  - 9f
;Color table
	db #01,#01,#01,#01,#01,#01,#01,#01   ; 2000  - 00
	db #14,#01,#14,#01,#14,#01,#14,#01   ; 2008  - 01
	db #01,#01,#01,#01,#01,#01,#01,#41   ; 2010  - 02
	db #14,#01,#14,#01,#14,#01,#14,#41   ; 2018  - 03
	db #f1,#fa,#af,#af,#af,#af,#af,#0a   ; 2020  - 04
	db #f1,#af,#0a,#0a,#0a,#0a,#0a,#ae   ; 2028  - 05
	db #0a,#0a,#0a,#0a,#0a,#0a,#ea,#e1   ; 2030  - 06
	db #ae,#ae,#ae,#ae,#ae,#ae,#ea,#e1   ; 2038  - 07
	db #91,#98,#89,#89,#89,#89,#89,#08   ; 2040  - 08
	db #91,#89,#08,#08,#08,#08,#08,#86   ; 2048  - 09
	db #08,#08,#08,#08,#08,#08,#68,#61   ; 2050  - 0a
	db #86,#86,#86,#86,#86,#86,#68,#61   ; 2058  - 0b
	db #71,#75,#57,#57,#57,#57,#57,#05   ; 2060  - 0c
	db #71,#57,#05,#05,#05,#05,#05,#54   ; 2068  - 0d
	db #05,#05,#05,#05,#05,#05,#45,#41   ; 2070  - 0e
	db #54,#54,#54,#54,#54,#54,#45,#41   ; 2078  - 0f
	db #01,#71,#75,#57,#57,#57,#51,#51   ; 2080  - 10
	db #01,#71,#75,#51,#51,#51,#51,#51   ; 2088  - 11
	db #51,#51,#51,#51,#51,#41,#41,#41   ; 2090  - 12
	db #51,#54,#54,#54,#51,#41,#41,#41   ; 2098  - 13
	db #01,#71,#71,#51,#51,#51,#51,#51   ; 20a0  - 14
	db #14,#17,#71,#51,#51,#51,#51,#51   ; 20a8  - 15
	db #51,#51,#51,#54,#41,#41,#14,#41   ; 20b0  - 16
	db #51,#51,#51,#51,#51,#41,#41,#41   ; 20b8  - 17
	db #01,#01,#17,#71,#51,#51,#51,#51   ; 20c0  - 18
	db #14,#01,#14,#15,#71,#51,#51,#51   ; 20c8  - 19
	db #51,#51,#54,#54,#15,#14,#01,#41   ; 20d0  - 1a
	db #51,#51,#14,#15,#14,#14,#14,#41   ; 20d8  - 1b
	db #01,#01,#17,#17,#15,#15,#51,#51   ; 20e0  - 1c
	db #14,#01,#15,#17,#15,#71,#51,#51   ; 20e8  - 1d
	db #51,#51,#15,#14,#15,#14,#01,#41   ; 20f0  - 1e
	db #51,#51,#51,#15,#14,#15,#14,#41   ; 20f8  - 1f
	db #01,#01,#01,#01,#15,#15,#15,#51   ; 2100  - 20
	db #14,#01,#14,#01,#15,#17,#15,#17   ; 2108  - 21
	db #15,#15,#14,#15,#14,#01,#01,#41   ; 2110  - 22
	db #51,#15,#15,#15,#14,#01,#14,#41   ; 2118  - 23
	db #01,#01,#01,#01,#01,#15,#15,#15   ; 2120  - 24
	db #14,#01,#14,#01,#14,#17,#15,#15   ; 2128  - 25
	db #14,#15,#14,#01,#01,#01,#01,#41   ; 2130  - 26
	db #51,#51,#15,#01,#14,#01,#14,#41   ; 2138  - 27
	db #01,#01,#01,#01,#01,#01,#17,#15   ; 2140  - 28
	db #14,#01,#14,#01,#14,#01,#15,#15   ; 2148  - 29
	db #15,#14,#01,#01,#01,#01,#01,#41   ; 2150  - 2a
	db #15,#14,#14,#01,#14,#01,#14,#41   ; 2158  - 2b
	db #01,#01,#01,#01,#01,#01,#01,#17   ; 2160  - 2c
	db #14,#01,#14,#01,#14,#01,#14,#01   ; 2168  - 2d
	db #15,#14,#01,#01,#01,#01,#01,#41   ; 2170  - 2e
	db #14,#01,#14,#01,#14,#01,#14,#41   ; 2178  - 2f
	db #14,#01,#14,#01,#14,#01,#14,#41   ; 2180  - 30
	db #fe,#ea,#ea,#ea,#ea,#ea,#ea,#ae   ; 2188  - 31
	db #75,#54,#54,#54,#54,#54,#54,#45   ; 2190  - 32
	db #5f,#05,#05,#05,#05,#05,#05,#05   ; 2198  - 33
	db #0f,#05,#05,#05,#05,#05,#05,#0f   ; 21a0  - 34
	db #4f,#54,#4f,#54,#45,#54,#45,#54   ; 21a8  - 35
	db #04,#54,#04,#45,#45,#54,#45,#45   ; 21b0  - 36
	db #4f,#54,#4f,#45,#45,#54,#45,#45   ; 21b8  - 37
	db #5f,#05,#05,#05,#05,#05,#05,#05   ; 21c0  - 38
	db #05,#05,#05,#05,#05,#05,#05,#05   ; 21c8  - 39
	db #5f,#5f,#5f,#5f,#5f,#5f,#5f,#5f   ; 21d0  - 3a
	db #5f,#5f,#5f,#5f,#5f,#5f,#5f,#5f   ; 21d8  - 3b
	db #54,#5f,#5f,#54,#5f,#5f,#54,#5f   ; 21e0  - 3c
	db #54,#54,#54,#54,#05,#05,#54,#05   ; 21e8  - 3d
	db #54,#54,#54,#54,#5f,#5f,#54,#5f   ; 21f0  - 3e
	db #54,#54,#5f,#54,#5f,#5f,#54,#5f   ; 21f8  - 3f
	db #45,#54,#45,#45,#45,#45,#45,#45   ; 2200  - 40
	db #04,#45,#04,#45,#04,#45,#04,#0f   ; 2208  - 41
	db #54,#54,#54,#54,#54,#54,#54,#5f   ; 2210  - 42
	db #54,#54,#54,#54,#54,#54,#54,#54   ; 2218  - 43
	db #54,#54,#54,#54,#54,#5f,#54,#54   ; 2220  - 44
	db #54,#54,#54,#54,#54,#5f,#54,#05   ; 2228  - 45
	db #54,#45,#54,#54,#54,#54,#54,#54   ; 2230  - 46
	db #54,#54,#54,#54,#54,#54,#54,#54   ; 2238  - 47
	db #04,#45,#04,#45,#04,#45,#04,#45   ; 2240  - 48
	db #04,#45,#04,#45,#04,#45,#04,#54   ; 2248  - 49
	db #54,#45,#54,#54,#54,#54,#54,#54   ; 2250  - 4a
	db #45,#54,#45,#45,#45,#45,#45,#45   ; 2258  - 4b
	db #54,#54,#54,#54,#54,#54,#54,#54   ; 2260  - 4c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2268  - 4d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2270  - 4e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2278  - 4f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2280  - 50
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2288  - 51
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2290  - 52
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2298  - 53
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 22a0  - 54
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 22a8  - 55
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 22b0  - 56
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 22b8  - 57
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 22c0  - 58
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 22c8  - 59
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 22d0  - 5a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 22d8  - 5b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 22e0  - 5c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 22e8  - 5d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 22f0  - 5e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 22f8  - 5f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2300  - 60
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2308  - 61
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2310  - 62
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2318  - 63
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2320  - 64
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2328  - 65
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2330  - 66
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2338  - 67
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2340  - 68
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2348  - 69
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2350  - 6a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2358  - 6b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2360  - 6c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2368  - 6d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2370  - 6e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2378  - 6f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2380  - 70
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2388  - 71
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2390  - 72
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2398  - 73
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 23a0  - 74
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 23a8  - 75
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 23b0  - 76
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 23b8  - 77
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 23c0  - 78
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 23c8  - 79
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 23d0  - 7a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 23d8  - 7b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 23e0  - 7c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 23e8  - 7d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 23f0  - 7e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 23f8  - 7f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2400  - 80
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2408  - 81
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2410  - 82
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2418  - 83
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2420  - 84
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2428  - 85
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2430  - 86
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2438  - 87
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2440  - 88
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2448  - 89
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2450  - 8a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2458  - 8b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2460  - 8c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2468  - 8d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2470  - 8e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2478  - 8f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2480  - 90
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2488  - 91
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2490  - 92
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2498  - 93
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 24a0  - 94
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 24a8  - 95
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 24b0  - 96
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 24b8  - 97
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 24c0  - 98
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 24c8  - 99
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 24d0  - 9a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 24d8  - 9b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 24e0  - 9c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 24e8  - 9d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 24f0  - 9e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 24f8  - 9f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2500  - a0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2508  - a1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2510  - a2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2518  - a3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2520  - a4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2528  - a5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2530  - a6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2538  - a7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2540  - a8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2548  - a9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2550  - aa
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2558  - ab
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2560  - ac
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2568  - ad
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2570  - ae
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2578  - af
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2580  - b0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2588  - b1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2590  - b2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2598  - b3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 25a0  - b4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 25a8  - b5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 25b0  - b6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 25b8  - b7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 25c0  - b8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 25c8  - b9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 25d0  - ba
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 25d8  - bb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 25e0  - bc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 25e8  - bd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 25f0  - be
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 25f8  - bf
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2600  - c0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2608  - c1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2610  - c2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2618  - c3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2620  - c4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2628  - c5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2630  - c6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2638  - c7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2640  - c8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2648  - c9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2650  - ca
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2658  - cb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2660  - cc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2668  - cd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2670  - ce
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2678  - cf
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2680  - d0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2688  - d1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2690  - d2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2698  - d3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 26a0  - d4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 26a8  - d5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 26b0  - d6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 26b8  - d7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 26c0  - d8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 26c8  - d9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 26d0  - da
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 26d8  - db
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 26e0  - dc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 26e8  - dd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 26f0  - de
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 26f8  - df
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2700  - e0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2708  - e1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2710  - e2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2718  - e3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2720  - e4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2728  - e5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2730  - e6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2738  - e7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2740  - e8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2748  - e9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2750  - ea
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2758  - eb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2760  - ec
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2768  - ed
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2770  - ee
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2778  - ef
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2780  - f0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2788  - f1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2790  - f2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2798  - f3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 27a0  - f4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 27a8  - f5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 27b0  - f6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 27b8  - f7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 27c0  - f8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 27c8  - f9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 27d0  - fa
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 27d8  - fb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 27e0  - fc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 27e8  - fd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 27f0  - fe
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 27f8  - ff
	db #01,#01,#01,#01,#01,#01,#01,#01   ; 2800  - 100
	db #14,#01,#14,#01,#14,#01,#14,#01   ; 2808  - 101
	db #01,#01,#01,#01,#01,#01,#01,#41   ; 2810  - 102
	db #14,#01,#14,#01,#14,#01,#14,#41   ; 2818  - 103
	db #f1,#fa,#af,#af,#af,#af,#af,#0a   ; 2820  - 104
	db #f1,#af,#0a,#0a,#0a,#0a,#0a,#ae   ; 2828  - 105
	db #0a,#0a,#0a,#0a,#0a,#0a,#ea,#e1   ; 2830  - 106
	db #ae,#ae,#ae,#ae,#ae,#ae,#ea,#e1   ; 2838  - 107
	db #91,#98,#89,#89,#89,#89,#89,#08   ; 2840  - 108
	db #91,#89,#08,#08,#08,#08,#08,#86   ; 2848  - 109
	db #08,#08,#08,#08,#08,#08,#68,#61   ; 2850  - 10a
	db #86,#86,#86,#86,#86,#86,#68,#61   ; 2858  - 10b
	db #71,#75,#57,#57,#57,#57,#57,#05   ; 2860  - 10c
	db #71,#57,#05,#05,#05,#05,#05,#54   ; 2868  - 10d
	db #05,#05,#05,#05,#05,#05,#45,#41   ; 2870  - 10e
	db #54,#54,#54,#54,#54,#54,#45,#41   ; 2878  - 10f
	db #01,#71,#75,#57,#57,#57,#51,#51   ; 2880  - 110
	db #01,#71,#75,#51,#51,#51,#51,#51   ; 2888  - 111
	db #51,#51,#51,#51,#51,#41,#41,#41   ; 2890  - 112
	db #51,#54,#54,#54,#51,#41,#41,#41   ; 2898  - 113
	db #01,#71,#71,#51,#51,#51,#51,#51   ; 28a0  - 114
	db #14,#17,#71,#51,#51,#51,#51,#51   ; 28a8  - 115
	db #51,#51,#51,#54,#41,#41,#14,#41   ; 28b0  - 116
	db #51,#51,#51,#51,#51,#41,#41,#41   ; 28b8  - 117
	db #01,#01,#17,#71,#51,#51,#51,#51   ; 28c0  - 118
	db #14,#01,#14,#15,#71,#51,#51,#51   ; 28c8  - 119
	db #51,#51,#54,#54,#15,#14,#01,#41   ; 28d0  - 11a
	db #51,#51,#14,#15,#14,#14,#14,#41   ; 28d8  - 11b
	db #01,#01,#17,#17,#15,#15,#51,#51   ; 28e0  - 11c
	db #14,#01,#15,#17,#15,#71,#51,#51   ; 28e8  - 11d
	db #51,#51,#15,#14,#15,#14,#01,#41   ; 28f0  - 11e
	db #51,#51,#51,#15,#14,#15,#14,#41   ; 28f8  - 11f
	db #01,#01,#01,#01,#15,#15,#15,#51   ; 2900  - 120
	db #14,#01,#14,#01,#15,#17,#15,#17   ; 2908  - 121
	db #15,#15,#14,#15,#14,#01,#01,#41   ; 2910  - 122
	db #51,#15,#15,#15,#14,#01,#14,#41   ; 2918  - 123
	db #01,#01,#01,#01,#01,#15,#15,#15   ; 2920  - 124
	db #14,#01,#14,#01,#14,#17,#15,#15   ; 2928  - 125
	db #14,#15,#14,#01,#01,#01,#01,#41   ; 2930  - 126
	db #51,#51,#15,#01,#14,#01,#14,#41   ; 2938  - 127
	db #01,#01,#01,#01,#01,#01,#17,#15   ; 2940  - 128
	db #14,#01,#14,#01,#14,#01,#15,#15   ; 2948  - 129
	db #15,#14,#01,#01,#01,#01,#01,#41   ; 2950  - 12a
	db #15,#14,#14,#01,#14,#01,#14,#41   ; 2958  - 12b
	db #01,#01,#01,#01,#01,#01,#01,#17   ; 2960  - 12c
	db #14,#01,#14,#01,#14,#01,#14,#01   ; 2968  - 12d
	db #15,#14,#01,#01,#01,#01,#01,#41   ; 2970  - 12e
	db #14,#01,#14,#01,#14,#01,#14,#41   ; 2978  - 12f
	db #14,#01,#14,#01,#14,#01,#14,#41   ; 2980  - 130
	db #fe,#ea,#ea,#ea,#ea,#ea,#ea,#ae   ; 2988  - 131
	db #75,#54,#54,#54,#54,#54,#54,#45   ; 2990  - 132
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 2998  - 133
	db #fe,#ef,#ef,#fe,#fe,#ef,#fe,#ef   ; 29a0  - 134
	db #5f,#75,#5f,#75,#57,#75,#57,#75   ; 29a8  - 135
	db #05,#75,#05,#57,#57,#75,#57,#57   ; 29b0  - 136
	db #5f,#75,#5f,#57,#57,#75,#57,#57   ; 29b8  - 137
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 29c0  - 138
	db #07,#07,#0f,#0f,#ef,#ef,#fe,#fe   ; 29c8  - 139
	db #07,#07,#07,#7f,#f7,#fe,#ef,#ef   ; 29d0  - 13a
	db #7f,#7e,#7f,#7e,#7e,#7f,#f7,#f7   ; 29d8  - 13b
	db #7f,#7e,#7f,#7f,#7e,#7f,#7f,#7f   ; 29e0  - 13c
	db #07,#07,#07,#07,#07,#07,#07,#07   ; 29e8  - 13d
	db #7f,#7f,#7f,#7f,#7f,#7f,#7f,#7f   ; 29f0  - 13e
	db #7f,#7f,#7f,#7f,#7f,#7f,#7f,#7f   ; 29f8  - 13f
	db #57,#75,#57,#57,#57,#57,#57,#57   ; 2a00  - 140
	db #75,#75,#75,#75,#07,#07,#75,#07   ; 2a08  - 141
	db #75,#75,#75,#75,#7e,#7e,#75,#7e   ; 2a10  - 142
	db #75,#75,#7e,#75,#7e,#7e,#75,#7e   ; 2a18  - 143
	db #75,#75,#75,#75,#07,#07,#75,#07   ; 2a20  - 144
	db #75,#75,#75,#75,#7f,#7f,#75,#7f   ; 2a28  - 145
	db #75,#75,#7f,#75,#7f,#7f,#75,#7f   ; 2a30  - 146
	db #75,#75,#75,#75,#75,#75,#75,#74   ; 2a38  - 147
	db #75,#75,#75,#75,#75,#75,#75,#75   ; 2a40  - 148
	db #0f,#75,#75,#75,#75,#75,#75,#0f   ; 2a48  - 149
	db #7f,#75,#75,#75,#75,#75,#75,#07   ; 2a50  - 14a
	db #75,#75,#75,#75,#75,#75,#75,#75   ; 2a58  - 14b
	db #75,#75,#75,#75,#75,#7f,#75,#75   ; 2a60  - 14c
	db #05,#57,#05,#57,#05,#57,#05,#57   ; 2a68  - 14d
	db #75,#75,#75,#75,#75,#75,#75,#7f   ; 2a70  - 14e
	db #75,#57,#75,#75,#75,#75,#7f,#75   ; 2a78  - 14f
	db #75,#57,#75,#75,#75,#75,#75,#75   ; 2a80  - 150
	db #75,#75,#75,#75,#75,#75,#75,#75   ; 2a88  - 151
	db #5f,#57,#5f,#57,#5f,#57,#5f,#57   ; 2a90  - 152
	db #5f,#57,#5f,#57,#5f,#57,#5f,#75   ; 2a98  - 153
	db #75,#57,#75,#75,#75,#75,#75,#75   ; 2aa0  - 154
	db #75,#75,#75,#75,#75,#75,#75,#75   ; 2aa8  - 155
	db #57,#75,#57,#57,#57,#57,#57,#57   ; 2ab0  - 156
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ab8  - 157
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ac0  - 158
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ac8  - 159
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ad0  - 15a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ad8  - 15b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ae0  - 15c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ae8  - 15d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2af0  - 15e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2af8  - 15f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2b00  - 160
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2b08  - 161
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2b10  - 162
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2b18  - 163
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2b20  - 164
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2b28  - 165
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2b30  - 166
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2b38  - 167
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2b40  - 168
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2b48  - 169
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2b50  - 16a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2b58  - 16b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2b60  - 16c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2b68  - 16d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2b70  - 16e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2b78  - 16f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2b80  - 170
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2b88  - 171
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2b90  - 172
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2b98  - 173
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ba0  - 174
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ba8  - 175
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2bb0  - 176
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2bb8  - 177
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2bc0  - 178
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2bc8  - 179
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2bd0  - 17a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2bd8  - 17b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2be0  - 17c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2be8  - 17d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2bf0  - 17e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2bf8  - 17f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2c00  - 180
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2c08  - 181
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2c10  - 182
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2c18  - 183
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2c20  - 184
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2c28  - 185
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2c30  - 186
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2c38  - 187
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2c40  - 188
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2c48  - 189
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2c50  - 18a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2c58  - 18b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2c60  - 18c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2c68  - 18d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2c70  - 18e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2c78  - 18f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2c80  - 190
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2c88  - 191
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2c90  - 192
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2c98  - 193
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ca0  - 194
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ca8  - 195
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2cb0  - 196
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2cb8  - 197
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2cc0  - 198
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2cc8  - 199
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2cd0  - 19a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2cd8  - 19b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ce0  - 19c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ce8  - 19d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2cf0  - 19e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2cf8  - 19f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2d00  - 1a0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2d08  - 1a1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2d10  - 1a2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2d18  - 1a3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2d20  - 1a4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2d28  - 1a5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2d30  - 1a6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2d38  - 1a7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2d40  - 1a8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2d48  - 1a9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2d50  - 1aa
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2d58  - 1ab
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2d60  - 1ac
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2d68  - 1ad
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2d70  - 1ae
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2d78  - 1af
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2d80  - 1b0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2d88  - 1b1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2d90  - 1b2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2d98  - 1b3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2da0  - 1b4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2da8  - 1b5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2db0  - 1b6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2db8  - 1b7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2dc0  - 1b8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2dc8  - 1b9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2dd0  - 1ba
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2dd8  - 1bb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2de0  - 1bc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2de8  - 1bd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2df0  - 1be
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2df8  - 1bf
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2e00  - 1c0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2e08  - 1c1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2e10  - 1c2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2e18  - 1c3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2e20  - 1c4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2e28  - 1c5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2e30  - 1c6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2e38  - 1c7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2e40  - 1c8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2e48  - 1c9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2e50  - 1ca
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2e58  - 1cb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2e60  - 1cc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2e68  - 1cd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2e70  - 1ce
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2e78  - 1cf
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2e80  - 1d0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2e88  - 1d1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2e90  - 1d2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2e98  - 1d3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ea0  - 1d4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ea8  - 1d5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2eb0  - 1d6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2eb8  - 1d7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ec0  - 1d8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ec8  - 1d9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ed0  - 1da
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ed8  - 1db
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ee0  - 1dc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ee8  - 1dd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ef0  - 1de
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ef8  - 1df
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2f00  - 1e0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2f08  - 1e1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2f10  - 1e2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2f18  - 1e3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2f20  - 1e4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2f28  - 1e5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2f30  - 1e6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2f38  - 1e7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2f40  - 1e8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2f48  - 1e9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2f50  - 1ea
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2f58  - 1eb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2f60  - 1ec
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2f68  - 1ed
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2f70  - 1ee
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2f78  - 1ef
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2f80  - 1f0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2f88  - 1f1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2f90  - 1f2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2f98  - 1f3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2fa0  - 1f4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2fa8  - 1f5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2fb0  - 1f6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2fb8  - 1f7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2fc0  - 1f8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2fc8  - 1f9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2fd0  - 1fa
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2fd8  - 1fb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2fe0  - 1fc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2fe8  - 1fd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ff0  - 1fe
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 2ff8  - 1ff
	db #01,#01,#01,#01,#01,#01,#01,#01   ; 3000  - 200
	db #14,#01,#14,#01,#14,#01,#14,#01   ; 3008  - 201
	db #01,#01,#01,#01,#01,#01,#01,#41   ; 3010  - 202
	db #14,#01,#14,#01,#14,#01,#14,#41   ; 3018  - 203
	db #f1,#fa,#af,#af,#af,#af,#af,#0a   ; 3020  - 204
	db #f1,#af,#0a,#0a,#0a,#0a,#0a,#ae   ; 3028  - 205
	db #0a,#0a,#0a,#0a,#0a,#0a,#ea,#e1   ; 3030  - 206
	db #ae,#ae,#ae,#ae,#ae,#ae,#ea,#e1   ; 3038  - 207
	db #91,#98,#89,#89,#89,#89,#89,#08   ; 3040  - 208
	db #91,#89,#08,#08,#08,#08,#08,#86   ; 3048  - 209
	db #08,#08,#08,#08,#08,#08,#68,#61   ; 3050  - 20a
	db #86,#86,#86,#86,#86,#86,#68,#61   ; 3058  - 20b
	db #71,#75,#57,#57,#57,#57,#57,#05   ; 3060  - 20c
	db #71,#57,#05,#05,#05,#05,#05,#54   ; 3068  - 20d
	db #05,#05,#05,#05,#05,#05,#45,#41   ; 3070  - 20e
	db #54,#54,#54,#54,#54,#54,#45,#41   ; 3078  - 20f
	db #01,#71,#75,#57,#57,#57,#51,#51   ; 3080  - 210
	db #01,#71,#75,#51,#51,#51,#51,#51   ; 3088  - 211
	db #51,#51,#51,#51,#51,#41,#41,#41   ; 3090  - 212
	db #51,#54,#54,#54,#51,#41,#41,#41   ; 3098  - 213
	db #01,#71,#71,#51,#51,#51,#51,#51   ; 30a0  - 214
	db #14,#17,#71,#51,#51,#51,#51,#51   ; 30a8  - 215
	db #51,#51,#51,#54,#41,#41,#14,#41   ; 30b0  - 216
	db #51,#51,#51,#51,#51,#41,#41,#41   ; 30b8  - 217
	db #01,#01,#17,#71,#51,#51,#51,#51   ; 30c0  - 218
	db #14,#01,#14,#15,#71,#51,#51,#51   ; 30c8  - 219
	db #51,#51,#54,#54,#15,#14,#01,#41   ; 30d0  - 21a
	db #51,#51,#14,#15,#14,#14,#14,#41   ; 30d8  - 21b
	db #01,#01,#17,#17,#15,#15,#51,#51   ; 30e0  - 21c
	db #14,#01,#15,#17,#15,#71,#51,#51   ; 30e8  - 21d
	db #51,#51,#15,#14,#15,#14,#01,#41   ; 30f0  - 21e
	db #51,#51,#51,#15,#14,#15,#14,#41   ; 30f8  - 21f
	db #01,#01,#01,#01,#15,#15,#15,#51   ; 3100  - 220
	db #14,#01,#14,#01,#15,#17,#15,#17   ; 3108  - 221
	db #15,#15,#14,#15,#14,#01,#01,#41   ; 3110  - 222
	db #51,#15,#15,#15,#14,#01,#14,#41   ; 3118  - 223
	db #01,#01,#01,#01,#01,#15,#15,#15   ; 3120  - 224
	db #14,#01,#14,#01,#14,#17,#15,#15   ; 3128  - 225
	db #14,#15,#14,#01,#01,#01,#01,#41   ; 3130  - 226
	db #51,#51,#15,#01,#14,#01,#14,#41   ; 3138  - 227
	db #01,#01,#01,#01,#01,#01,#17,#15   ; 3140  - 228
	db #14,#01,#14,#01,#14,#01,#15,#15   ; 3148  - 229
	db #15,#14,#01,#01,#01,#01,#01,#41   ; 3150  - 22a
	db #15,#14,#14,#01,#14,#01,#14,#41   ; 3158  - 22b
	db #01,#01,#01,#01,#01,#01,#01,#17   ; 3160  - 22c
	db #14,#01,#14,#01,#14,#01,#14,#01   ; 3168  - 22d
	db #15,#14,#01,#01,#01,#01,#01,#41   ; 3170  - 22e
	db #14,#01,#14,#01,#14,#01,#14,#41   ; 3178  - 22f
	db #14,#01,#14,#01,#14,#01,#14,#41   ; 3180  - 230
	db #fe,#ea,#ea,#ea,#ea,#ea,#ea,#ae   ; 3188  - 231
	db #75,#54,#54,#54,#54,#54,#54,#45   ; 3190  - 232
	db #0f,#02,#02,#02,#02,#02,#02,#02   ; 3198  - 233
	db #0f,#02,#02,#02,#42,#21,#21,#24   ; 31a0  - 234
	db #0f,#02,#02,#02,#42,#21,#21,#24   ; 31a8  - 235
	db #0f,#02,#02,#02,#42,#21,#21,#24   ; 31b0  - 236
	db #0f,#02,#02,#02,#42,#21,#21,#24   ; 31b8  - 237
	db #0f,#02,#02,#02,#24,#12,#12,#42   ; 31c0  - 238
	db #0f,#02,#02,#02,#42,#21,#21,#42   ; 31c8  - 239
	db #0f,#02,#02,#02,#42,#12,#21,#42   ; 31d0  - 23a
	db #0f,#02,#02,#02,#42,#21,#21,#24   ; 31d8  - 23b
	db #0f,#02,#02,#02,#42,#21,#21,#24   ; 31e0  - 23c
	db #0f,#02,#02,#02,#42,#21,#21,#24   ; 31e8  - 23d
	db #02,#03,#02,#02,#03,#03,#02,#03   ; 31f0  - 23e
	db #24,#35,#25,#24,#43,#13,#02,#03   ; 31f8  - 23f
	db #24,#35,#25,#24,#43,#13,#02,#03   ; 3200  - 240
	db #24,#35,#25,#24,#43,#13,#02,#03   ; 3208  - 241
	db #24,#35,#25,#24,#43,#13,#02,#03   ; 3210  - 242
	db #42,#53,#52,#24,#34,#31,#02,#03   ; 3218  - 243
	db #42,#35,#25,#42,#43,#13,#02,#03   ; 3220  - 244
	db #24,#35,#25,#24,#43,#13,#02,#03   ; 3228  - 245
	db #24,#35,#25,#24,#34,#31,#02,#03   ; 3230  - 246
	db #42,#35,#25,#24,#43,#13,#02,#03   ; 3238  - 247
	db #24,#53,#25,#24,#43,#13,#02,#03   ; 3240  - 248
	db #03,#03,#03,#03,#03,#03,#03,#03   ; 3248  - 249
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 3250  - 24a
	db #ef,#ef,#ef,#fe,#ef,#ef,#ef,#ef   ; 3258  - 24b
	db #02,#02,#02,#02,#02,#02,#02,#02   ; 3260  - 24c
	db #2f,#02,#02,#02,#02,#02,#02,#02   ; 3268  - 24d
	db #fe,#fe,#ef,#ef,#fe,#fe,#fe,#fe   ; 3270  - 24e
	db #7f,#7f,#7e,#7f,#7f,#7e,#7f,#7e   ; 3278  - 24f
	db #2f,#02,#02,#02,#02,#02,#02,#02   ; 3280  - 250
	db #0c,#0c,#02,#0c,#0c,#02,#02,#0c   ; 3288  - 251
	db #cf,#cf,#2f,#cf,#cf,#2f,#2f,#cf   ; 3290  - 252
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 3298  - 253
	db #fe,#fe,#fe,#fe,#ef,#fe,#fe,#ef   ; 32a0  - 254
	db #7f,#7f,#7f,#7f,#7f,#7f,#7f,#7f   ; 32a8  - 255
	db #07,#07,#07,#07,#07,#07,#07,#07   ; 32b0  - 256
	db #7f,#07,#07,#07,#07,#07,#07,#07   ; 32b8  - 257
	db #0f,#07,#07,#07,#07,#07,#7f,#f7   ; 32c0  - 258
	db #0f,#07,#7f,#7f,#f7,#f7,#0f,#fe   ; 32c8  - 259
	db #0f,#fe,#fe,#fe,#fe,#fe,#ef,#ef   ; 32d0  - 25a
	db #0f,#fe,#ef,#ef,#ef,#ef,#fe,#fe   ; 32d8  - 25b
	db #0f,#ef,#ef,#ef,#ef,#ef,#fe,#fe   ; 32e0  - 25c
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 32e8  - 25d
	db #ef,#ef,#fe,#ef,#ef,#fe,#fe,#fe   ; 32f0  - 25e
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 32f8  - 25f
	db #7f,#7f,#7f,#7f,#7f,#7f,#7f,#7f   ; 3300  - 260
	db #cf,#cf,#2f,#cf,#cf,#2f,#2f,#cf   ; 3308  - 261
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#0f   ; 3310  - 262
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#0f   ; 3318  - 263
	db #fe,#fe,#fe,#ef,#ef,#fe,#fe,#0f   ; 3320  - 264
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#0f   ; 3328  - 265
	db #ef,#ef,#ef,#ef,#fe,#fe,#fe,#0f   ; 3330  - 266
	db #ef,#fe,#fe,#ef,#ef,#0e,#ef,#0f   ; 3338  - 267
	db #fe,#ef,#ef,#fe,#fe,#fe,#0e,#0f   ; 3340  - 268
	db #fe,#ef,#fe,#ef,#0e,#fe,#fe,#0f   ; 3348  - 269
	db #fe,#fe,#fe,#ef,#fe,#fe,#fe,#fe   ; 3350  - 26a
	db #07,#f7,#fe,#ef,#fe,#fe,#ef,#0f   ; 3358  - 26b
	db #07,#07,#7f,#fe,#ef,#0f,#ef,#0f   ; 3360  - 26c
	db #7f,#7f,#7f,#7f,#0f,#fe,#0f,#0f   ; 3368  - 26d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3370  - 26e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3378  - 26f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3380  - 270
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3388  - 271
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3390  - 272
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3398  - 273
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 33a0  - 274
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 33a8  - 275
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 33b0  - 276
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 33b8  - 277
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 33c0  - 278
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 33c8  - 279
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 33d0  - 27a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 33d8  - 27b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 33e0  - 27c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 33e8  - 27d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 33f0  - 27e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 33f8  - 27f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3400  - 280
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3408  - 281
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3410  - 282
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3418  - 283
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3420  - 284
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3428  - 285
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3430  - 286
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3438  - 287
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3440  - 288
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3448  - 289
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3450  - 28a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3458  - 28b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3460  - 28c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3468  - 28d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3470  - 28e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3478  - 28f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3480  - 290
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3488  - 291
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3490  - 292
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3498  - 293
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 34a0  - 294
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 34a8  - 295
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 34b0  - 296
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 34b8  - 297
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 34c0  - 298
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 34c8  - 299
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 34d0  - 29a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 34d8  - 29b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 34e0  - 29c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 34e8  - 29d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 34f0  - 29e
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 34f8  - 29f
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3500  - 2a0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3508  - 2a1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3510  - 2a2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3518  - 2a3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3520  - 2a4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3528  - 2a5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3530  - 2a6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3538  - 2a7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3540  - 2a8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3548  - 2a9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3550  - 2aa
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3558  - 2ab
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3560  - 2ac
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3568  - 2ad
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3570  - 2ae
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3578  - 2af
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3580  - 2b0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3588  - 2b1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3590  - 2b2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3598  - 2b3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 35a0  - 2b4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 35a8  - 2b5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 35b0  - 2b6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 35b8  - 2b7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 35c0  - 2b8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 35c8  - 2b9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 35d0  - 2ba
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 35d8  - 2bb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 35e0  - 2bc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 35e8  - 2bd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 35f0  - 2be
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 35f8  - 2bf
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3600  - 2c0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3608  - 2c1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3610  - 2c2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3618  - 2c3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3620  - 2c4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3628  - 2c5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3630  - 2c6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3638  - 2c7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3640  - 2c8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3648  - 2c9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3650  - 2ca
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3658  - 2cb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3660  - 2cc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3668  - 2cd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3670  - 2ce
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3678  - 2cf
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3680  - 2d0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3688  - 2d1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3690  - 2d2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3698  - 2d3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 36a0  - 2d4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 36a8  - 2d5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 36b0  - 2d6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 36b8  - 2d7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 36c0  - 2d8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 36c8  - 2d9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 36d0  - 2da
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 36d8  - 2db
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 36e0  - 2dc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 36e8  - 2dd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 36f0  - 2de
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 36f8  - 2df
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3700  - 2e0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3708  - 2e1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3710  - 2e2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3718  - 2e3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3720  - 2e4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3728  - 2e5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3730  - 2e6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3738  - 2e7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3740  - 2e8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3748  - 2e9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3750  - 2ea
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3758  - 2eb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3760  - 2ec
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3768  - 2ed
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3770  - 2ee
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3778  - 2ef
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3780  - 2f0
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3788  - 2f1
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3790  - 2f2
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 3798  - 2f3
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 37a0  - 2f4
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 37a8  - 2f5
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 37b0  - 2f6
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 37b8  - 2f7
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 37c0  - 2f8
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 37c8  - 2f9
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 37d0  - 2fa
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 37d8  - 2fb
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 37e0  - 2fc
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 37e8  - 2fd
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 37f0  - 2fe
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 37f8  - 2ff
