AAA		EQU 0549CH
ACTIVATEPLAYABLEPIECE EQU 059FFH
ADDRESSOFPIECE	EQU 059CBH
ADDROUTINE	EQU 05AD3H
ADDROUTINE1	EQU 05AD6H
BACKUPNAMETABEL	EQU 0C405H
BBBB		EQU 04068H
BCDADDDEHL	EQU 05722H
BCDADDDEHL1	EQU 05724H
BCDADDDEHL3	EQU 05730H
BCDADDDEHL5	EQU 05735H
BCDCMPDEHL	EQU 05716H
BEEP		EQU 000C0H
BIGCHARBOTTOMLEFT EQU 05D73H
BIGCHARBOTTOMRIGHT EQU 05D7BH
BIGCHARTOPLEFT	EQU 05D6FH
BIGCHARTOPRIGHT	EQU 05D77H
BIGSCROLCHARS	EQU 05D7FH
BLOCKSCORE	EQU 0C308H
BREAKX		EQU 000B7H
BUFCOLS		EQU 00008H
BUFROWS		EQU 00008H
CALATR		EQU 00087H
CALBAS		EQU 00159H
CALC_COLS_REMOVE EQU 058A9H
CALC_COLS_TO_REMOVE EQU 05873H
CALC_COLS_TO_REMOVE2 EQU 0587FH
CALC_COLS_TO_REMOVE3 EQU 05892H
CALC_COLS_TO_REMOVE4 EQU 05898H
CALC_COLS_TO_REMOVE5 EQU 0589EH
CALC_COLS_TO_REMOVE6 EQU 058B9H
CALC_COLS_TO_REMOVE7 EQU 058CEH
CALC_COLS_TO_REMOVE8 EQU 058EFH
CALC_REMOVE_SPEED EQU 058F4H
CALC_REMOVE_SPEED2 EQU 058FFH
CALC_REMOVE_SPEED3 EQU 05908H
CALC_REMOVE_SPEED4 EQU 0590CH
CALC_REMOVE_SPEED5 EQU 05914H
CALC_ROWS_REMOVE EQU 05833H
CALC_ROWS_REMOVE2 EQU 0583FH
CALC_ROWS_REMOVE5 EQU 05867H
CALC_ROWS_TO_REMOVE EQU 057FDH
CALC_ROWS_TO_REMOVE2 EQU 05809H
CALC_ROWS_TO_REMOVE4 EQU 05825H
CALC_ROWS_TO_REMOVE5 EQU 05826H
CALLF		EQU 00030H
CALPAT		EQU 00084H
CALSLT		EQU 0001CH
CHARANIMATIONINIT EQU 05B1BH
CHARTOBIG	EQU 05C25H
CHARTOBIG10	EQU 05C57H
CHARTOBIG2	EQU 05C3AH
CHARTOBIG4	EQU 05C3FH
CHARTOBIG6	EQU 05C43H
CHARTOBIG8	EQU 05C54H
CHARTOBIGEXAMP	EQU 05B94H
CHECK_NEW_PIECES_NEEDED EQU 053DEH
CHECK_POSSIBLE_GAMEOVER EQU 0539FH
CHECK_POSSIBLE_GAMEOVER1 EQU 053AEH
CHECK_POSSIBLE_GAMEOVER2 EQU 053BFH
CHECK_POSSIBLE_GAMEOVER3 EQU 053CDH
CHECK_POSSIBLE_GAMEOVER4 EQU 053DAH
CHGCLR		EQU 00062H
CHGET		EQU 0009FH
CHGMOD		EQU 0005FH
CHKRAM		EQU 00000H
CHPUT		EQU 000A2H
CHRGTB		EQU 00010H
CHSNS		EQU 0009CH
CKCNTC		EQU 000BDH
CLEAR_ITEMMASK	EQU 05938H
CLEAR_PIECE_PREVIEW EQU 0598CH
CLRSPR		EQU 00069H
CLS		EQU 000C3H
COL2DISAPMASK	EQU 0C3A4H
COL2DISPFIRSTCOL EQU 0C3A7H
COL2DISPNUMBER	EQU 0C3A6H
COMMONCHARS	EQU 00033H
CREATEBIGCHARSET EQU 05C85H
CREATEBIGCHARSET1 EQU 05CE0H
CREATEBIGCHARSET2 EQU 05D06H
CREATEBIGCHARSET3 EQU 05D09H
CURSORJOYSTICKMAP EQU 05590H
DCOMPR		EQU 00020H
DEBUG		EQU 00000H
DEBUGGRID10X10	EQU 05765H
DELAYSTRIP	EQU 0591EH
DELROUTINE	EQU 05AE0H
DELROUTINE1	EQU 05AE3H
DELROUTINE2	EQU 05B03H
DELROUTINE3	EQU 05B04H
DELROUTINE4	EQU 05AF1H
DESTPAGE	EQU 04222H
DISPLAYSCORE	EQU 0C310H
DISSCR		EQU 00041H
DOBOXCOPY	EQU 05A7CH
DOBOXCOPY3	EQU 05AA6H
DOCHARANIMATION	EQU 05B3DH
DOCHARANIMATION2 EQU 05B59H
DOCHARANIMATION3 EQU 05B6BH
DROP_PIECE_IN_GRID EQU 0545DH
DROP_PIECE_IN_GRID1 EQU 05466H
DROP_PIECE_IN_GRID2 EQU 0547AH
DROP_PIECE_IN_GRID3 EQU 054ACH
DROP_PIECE_IN_GRID4 EQU 054AEH
DSPFNK		EQU 000CFH
DWIDTH		EQU 0C3F6H
DX		EQU 0C3F4H
EINDE		EQU 05E9FH
ENASCR		EQU 00044H
ENASLT		EQU 00024H
ENDVARSPACE	EQU 0C93BH
ERAFNK		EQU 000CCH
EXECROUTINE	EQU 05B07H
EXECROUTINE1	EQU 05B0AH
EXECROUTINE3	EQU 05B18H
FILVRM		EQU 00056H
FNKSB		EQU 000C9H
GAMEOVER	EQU 0C3DCH
GETJOYSTICK	EQU 05556H
GETJOYSTICK1	EQU 0557BH
GETVC2		EQU 00153H
GETVCP		EQU 00150H
GETYPR		EQU 00028H
GET_PREVIEW_NAMETABEL EQU 0597AH
GET_PREVIEW_NAMETABEL0 EQU 05988H
GET_PREVIEW_NAMETABEL1 EQU 05984H
GICINI		EQU 00090H
GRID10X10	EQU 0C318H
GRID10X10_DO_ANIMATION EQU 057A0H
GRID10X10_DO_ANIMATION1 EQU 057A5H
GRID10X10_DO_ANIMATION3 EQU 057B1H
GRID10X10_DO_ANIMATION5 EQU 057B0H
GRID10X10_TO_NAME1 EQU 057BEH
GRID10X10_TO_NAME3 EQU 057C1H
GRID10X10_TO_NAME5 EQU 057CFH
GRID10X10_TO_NAME7 EQU 057D1H
GRID10X10_TO_NAMETABEL EQU 057B5H
GRIDANIMATIONINFO EQU 0C3BDH
GRIDBITMAP	EQU 0C37CH
GRIDBITMAP_TO_GRID10X10 EQU 05779H
GRIDBITMAP_TO_GRID10_2 EQU 0577EH
GRIDBITMAP_TO_GRID10_4 EQU 05790H
GRIDBITMAP_TO_GRID10_5 EQU 05798H
GRIDNAMETABEL_TO_VRAM EQU 057F1H
GRPPRT		EQU 0008DH
GSPSIZ		EQU 0008AH
GTPAD		EQU 000DBH
GTPDL		EQU 000DEH
GTSTCK		EQU 000D5H
GTTRIG		EQU 000D8H
INCREASEDISPLAYSCORE EQU 041C8H
INCREASEDISPLAYSPEED EQU 0C3B9H
INCREASEDISPLAYSPEEDCNT EQU 0C3B8H
INIFNK		EQU 0003EH
INIGRP		EQU 00072H
INIMLT		EQU 00075H
INIT		EQU 040CDH
INIT32		EQU 0006FH
INITCODE	EQU 04010H
INITGAME	EQU 04010H
INITIO		EQU 0003BH
INITPLAYFIELD	EQU 0573EH
INITSCORE	EQU 0418FH
INITXT		EQU 0006CH
INLIN		EQU 000B1H
ISCNTC		EQU 000BAH
ITEMMASK	EQU 0C390H
ITEMPREVIEWCOLORS EQU 0C3BAH
ITEM_IS_PLACABLE_ON_BOARD EQU 052ACH
ITEM_IS_PLACABLE_ON_BOARD1 EQU 052BAH
ITEM_IS_PLACABLE_ON_BOARD2 EQU 052C5H
ITEM_IS_PLACABLE_ON_BOARD4 EQU 052D3H
ITEM_PLACE_ALLOWED EQU 052E7H
ITEM_PLACE_ALLOWED1 EQU 052EFH
ITEM_PLACE_COLOR EQU 052F8H
ITEM_TO_NAMETABEL EQU 05307H
ITEM_TO_NAMETABEL1 EQU 05316H
ITEM_TO_NAMETABEL18 EQU 0534DH
ITEM_TO_NAMETABEL2 EQU 0532AH
ITEM_TO_NAMETABEL3 EQU 05334H
ITEM_TO_NAMETABEL4 EQU 05336H
KEYINT		EQU 00038H
KILBUF		EQU 00156H
LDIRMV		EQU 00059H
LDIRVM		EQU 0005CH
LPTOUT		EQU 000A5H
LPTSTT		EQU 000A8H
MAINCOUNT	EQU 0408DH
MAINCOUNT3	EQU 040A4H
MASKBACKUP	EQU 0C3C8H
MOVECURSORBYUSER1 EQU 0551FH
MOVECURSORBYUSER2 EQU 05531H
MOVECURSORBYUSER3 EQU 05543H
MOVECURSORBYUSER4 EQU 05555H
MOVE_ITEM_BY_USER EQU 054D2H
MOVE_ITEM_BY_USERJOY2 EQU 054FFH
MOVE_ITEM_BY_USERJOY3 EQU 0550DH
MOVE_ITEM_BY_USERJOYSTICK EQU 054E8H
NAMETABEL	EQU 0C000H
NMI		EQU 00066H
NRPIECES	EQU 00013H
NX		EQU 0C3F7H
NY		EQU 0C3F8H
OUTDO		EQU 00018H
PIECE0		EQU 05189H
PIECE1		EQU 05196H
PIECE10		EQU 0520BH
PIECE11		EQU 05218H
PIECE12		EQU 05225H
PIECE13		EQU 05232H
PIECE14		EQU 0523FH
PIECE15		EQU 0524CH
PIECE16		EQU 05259H
PIECE17		EQU 05266H
PIECE18		EQU 05273H
PIECE2		EQU 051A3H
PIECE3		EQU 051B0H
PIECE4		EQU 051BDH
PIECE5		EQU 051CAH
PIECE6		EQU 051D7H
PIECE7		EQU 051E4H
PIECE8		EQU 051F1H
PIECE9		EQU 051FEH
PIECECOLOR	EQU 0C3AEH
PIECEOFFSET	EQU 0C3ACH
PIECEPLACEINGRID EQU 0C3B0H
PIECEPLACENEXTPIECE EQU 0C3AFH
PIECEPLAYABLE1	EQU 0C3B1H
PIECEPLAYABLE2	EQU 0C3B2H
PIECEPLAYABLE3	EQU 0C3B3H
PIECEPLAYEDNOW	EQU 0C3B6H
PIECEPLAYEDNOWPNT EQU 0C3B4H
PIECEPLAYEDNOWSELECTED EQU 0C3B7H
PIECES		EQU 05163H
PIECESEND	EQU 05189H
PINLIN		EQU 000AEH
PLAYABLEPIECES_TO_NAMETAB2 EQU 05A20H
PLAYABLEPIECES_TO_NAMETAB4 EQU 05A28H
PLAYABLEPIECES_TO_NAMETAB5 EQU 05A2DH
PLAYABLEPIECES_TO_NAMETAB6 EQU 05A34H
PLAYABLEPIECES_TO_NAMETAB6A EQU 05A3AH
PLAYABLEPIECES_TO_NAMETAB7 EQU 05A45H
PLAYABLEPIECES_TO_NAMETAB8 EQU 05A4BH
PLAYABLEPIECES_TO_NAMETAB9 EQU 05A4CH
PLAYABLEPIECES_TO_NAMETABEL EQU 059D8H
POSIT		EQU 000C6H
PREVJOYSTICK	EQU 0C3BCH
QINLIN		EQU 000B4H
RANDOM		EQU 05A58H
RANDOMPIECE	EQU 05970H
RANDOMPIECE1	EQU 05973H
RDPSG		EQU 00096H
RDSLT		EQU 0000CH
RDVRM		EQU 0004AH
REALSCORE	EQU 0C300H
RNDGTL		EQU 0C3C7H
ROUTINESTACK	EQU 0C3DDH
ROW2DISAMASK	EQU 0C3A8H
ROW2DISPFIRSTROW EQU 0C3ABH
ROW2DISPNUMBER	EQU 0C3AAH
SCORE0001	EQU 0570EH
SCROLLBIGTEXT	EQU 05B9CH
SCROLLBIGTEXT0	EQU 05B9FH
SCROLLBIGTEXT1	EQU 05BAFH
SCROLLBIGTEXT3	EQU 05BB4H
SCROLLBIGTEXT4	EQU 05BCFH
SCROLLBIGTEXT5	EQU 05BD6H
SCROLLBIGTEXT6	EQU 05BF9H
SCROLLTEXT	EQU 0C7ABH
SCROLLTEXTPNT	EQU 0C7A9H
SELECTNEWPLAYABLEPIECES EQU 0595AH
SELECT_NEXT_PIECE EQU 053F7H
SELECT_NEXT_PIECE0 EQU 05403H
SELECT_NEXT_PIECE2 EQU 0540CH
SELECT_NEXT_PIECE3 EQU 0543BH
SELECT_NEXT_PIECE5 EQU 053FBH
SETGRP		EQU 0007EH
SETMLT		EQU 00081H
SETRD		EQU 00050H
SETT32		EQU 0007BH
SETTXT		EQU 00078H
SETWRT		EQU 00053H
SHIFTDOWN	EQU 0537BH
SHIFTDOWNALLOWED EQU 052A5H
SHIFTLEFT	EQU 05368H
SHIFTLEFT1	EQU 0536DH
SHIFTLEFTALLOWED EQU 05280H
SHIFTLEFTALLOWED1 EQU 05286H
SHIFTRIGHT	EQU 05354H
SHIFTRIGHT1	EQU 05359H
SHIFTRIGHTALLOWED EQU 0528FH
SHIFTRIGHTALLOWED1 EQU 05295H
SHIFTUP		EQU 0538DH
SHIFTUPALLOWED	EQU 0529EH
SHOWGAMEOVER	EQU 055A0H
SHOWGAMEOVER10	EQU 056DCH
SHOWGAMEOVER11	EQU 05707H
SHOWGAMEOVER2	EQU 055F9H
SHOWGAMEOVER3	EQU 05607H
SHOWGAMEOVER4	EQU 05625H
SHOWGAMEOVER5	EQU 0562FH
SHOWGAMEOVER6	EQU 0563CH
SHOWGAMEOVER7	EQU 05665H
SHOWGAMEOVER8	EQU 05685H
SHOWGAMEOVER9	EQU 0568BH
SHOWNUMBER1	EQU 0420DH
SHOWNUMBERS	EQU 04202H
SHOWNUMBERS3	EQU 04218H
SHOWNUMBERS4	EQU 0421AH
SHOWSCORE	EQU 041E9H
SNVCHR		EQU 000ABH
START		EQU 04000H
STRTMS		EQU 00099H
SWIDTH		EQU 0C3F3H
SX		EQU 0C3F1H
SYNCHR		EQU 00008H
TOTEXT		EQU 000D2H
VRAMCOL1	EQU 04783H
VRAMCOL1END	EQU 049EBH
VRAMCOL2	EQU 049EBH
VRAMCOL2END	EQU 04B0BH
VRAMCOL3	EQU 04B0BH
VRAMCOL3END	EQU 04CE3H
VRAMCOLGAMEOVER	EQU 0506BH
VRAMCOLGAMEOVEREND EQU 050F3H
VRAMNAME1	EQU 04CE3H
VRAMNAME1END	EQU 04FE3H
VRAMNAMEGAMEOVER EQU 050F3H
VRAMNAMEGAMEOVEREND EQU 05163H
VRAMPAT1	EQU 04223H
VRAMPAT1END	EQU 0448BH
VRAMPAT2	EQU 0448BH
VRAMPAT2END	EQU 045ABH
VRAMPAT3	EQU 045ABH
VRAMPAT3END	EQU 04783H
VRAMPATGAMEOVER	EQU 04FE3H
VRAMPATGAMEOVEREND EQU 0506BH
WORKDWIDTH	EQU 0C3FFH
WORKDX		EQU 0C3FDH
WORKNX		EQU 0C401H
WORKNY		EQU 0C403H
WORKSPACE	EQU 0C705H
WORKSWIDTH	EQU 0C3FBH
WORKSX		EQU 0C3F9H
WRTPSG		EQU 00093H
WRTSLT		EQU 00014H
WRTVDP		EQU 00047H
WRTVRM		EQU 0004DH
