AAA		EQU 05444H
ACTIVATEPLAYABLEPIECE EQU 05959H
ADDRESSOFPIECE	EQU 05925H
ADDROUTINE	EQU 059D6H
ADDROUTINE1	EQU 059D9H
BACKUPNAMETABEL	EQU 0C3F1H
BCDADDDEHL	EQU 0567CH
BCDADDDEHL1	EQU 0567EH
BCDADDDEHL3	EQU 0568AH
BCDADDDEHL5	EQU 0568FH
BCDCMPDEHL	EQU 05670H
BEEP		EQU 000C0H
BLOCKSCORE	EQU 0C308H
BREAKX		EQU 000B7H
BUFCOLS		EQU 00008H
BUFROWS		EQU 00008H
CALATR		EQU 00087H
CALBAS		EQU 00159H
CALC_COLS_REMOVE EQU 05803H
CALC_COLS_TO_REMOVE EQU 057CDH
CALC_COLS_TO_REMOVE2 EQU 057D9H
CALC_COLS_TO_REMOVE3 EQU 057ECH
CALC_COLS_TO_REMOVE4 EQU 057F2H
CALC_COLS_TO_REMOVE5 EQU 057F8H
CALC_COLS_TO_REMOVE6 EQU 05813H
CALC_COLS_TO_REMOVE7 EQU 05828H
CALC_COLS_TO_REMOVE8 EQU 05849H
CALC_REMOVE_SPEED EQU 0584EH
CALC_REMOVE_SPEED2 EQU 05859H
CALC_REMOVE_SPEED3 EQU 05862H
CALC_REMOVE_SPEED4 EQU 05866H
CALC_REMOVE_SPEED5 EQU 0586EH
CALC_ROWS_REMOVE EQU 0578DH
CALC_ROWS_REMOVE2 EQU 05799H
CALC_ROWS_REMOVE5 EQU 057C1H
CALC_ROWS_TO_REMOVE EQU 05757H
CALC_ROWS_TO_REMOVE2 EQU 05763H
CALC_ROWS_TO_REMOVE4 EQU 0577FH
CALC_ROWS_TO_REMOVE5 EQU 05780H
CALLF		EQU 00030H
CALPAT		EQU 00084H
CALSLT		EQU 0001CH
CHARANIMATIONINIT EQU 05A1EH
CHECK_NEW_PIECES_NEEDED EQU 05386H
CHECK_POSSIBLE_GAMEOVER EQU 05347H
CHECK_POSSIBLE_GAMEOVER1 EQU 05356H
CHECK_POSSIBLE_GAMEOVER2 EQU 05367H
CHECK_POSSIBLE_GAMEOVER3 EQU 05375H
CHECK_POSSIBLE_GAMEOVER4 EQU 05382H
CHGCLR		EQU 00062H
CHGET		EQU 0009FH
CHGMOD		EQU 0005FH
CHKRAM		EQU 00000H
CHPUT		EQU 000A2H
CHRGTB		EQU 00010H
CHSNS		EQU 0009CH
CKCNTC		EQU 000BDH
CLEAR_ITEMMASK	EQU 05892H
CLEAR_PIECE_PREVIEW EQU 058E6H
CLRSPR		EQU 00069H
CLS		EQU 000C3H
COL2DISAPMASK	EQU 0C3A4H
COL2DISPFIRSTCOL EQU 0C3A7H
COL2DISPNUMBER	EQU 0C3A6H
COMMONCHARS	EQU 00033H
CURSORJOYSTICKMAP EQU 05538H
DCOMPR		EQU 00020H
DEBUG		EQU 00000H
DEBUGGRID10X10	EQU 056BFH
DELAYSTRIP	EQU 05878H
DELROUTINE	EQU 059E3H
DELROUTINE1	EQU 059E6H
DELROUTINE2	EQU 05A06H
DELROUTINE3	EQU 05A07H
DELROUTINE4	EQU 059F4H
DESTPAGE	EQU 041CAH
DISPLAYSCORE	EQU 0C310H
DISSCR		EQU 00041H
DOCHARANIMATION	EQU 05A40H
DOCHARANIMATION2 EQU 05A5CH
DOCHARANIMATION3 EQU 05A6EH
DROP_PIECE_IN_GRID EQU 05405H
DROP_PIECE_IN_GRID1 EQU 0540EH
DROP_PIECE_IN_GRID2 EQU 05422H
DROP_PIECE_IN_GRID3 EQU 05454H
DROP_PIECE_IN_GRID4 EQU 05456H
DSPFNK		EQU 000CFH
EINDE		EQU 05A97H
ENASCR		EQU 00044H
ENASLT		EQU 00024H
ENDVARSPACE	EQU 0C6F1H
ERAFNK		EQU 000CCH
EXECROUTINE	EQU 05A0AH
EXECROUTINE1	EQU 05A0DH
EXECROUTINE3	EQU 05A1BH
FILVRM		EQU 00056H
FNKSB		EQU 000C9H
GAMEOVER	EQU 0C3DCH
GETJOYSTICK	EQU 054FEH
GETJOYSTICK1	EQU 05523H
GETVC2		EQU 00153H
GETVCP		EQU 00150H
GETYPR		EQU 00028H
GET_PREVIEW_NAMETABEL EQU 058D4H
GET_PREVIEW_NAMETABEL0 EQU 058E2H
GET_PREVIEW_NAMETABEL1 EQU 058DEH
GICINI		EQU 00090H
GRID10X10	EQU 0C318H
GRID10X10_DO_ANIMATION EQU 056FAH
GRID10X10_DO_ANIMATION1 EQU 056FFH
GRID10X10_DO_ANIMATION3 EQU 0570BH
GRID10X10_DO_ANIMATION5 EQU 0570AH
GRID10X10_TO_NAME1 EQU 05718H
GRID10X10_TO_NAME3 EQU 0571BH
GRID10X10_TO_NAME5 EQU 05729H
GRID10X10_TO_NAME7 EQU 0572BH
GRID10X10_TO_NAMETABEL EQU 0570FH
GRIDANIMATIONINFO EQU 0C3BDH
GRIDBITMAP	EQU 0C37CH
GRIDBITMAP_TO_GRID10X10 EQU 056D3H
GRIDBITMAP_TO_GRID10_2 EQU 056D8H
GRIDBITMAP_TO_GRID10_4 EQU 056EAH
GRIDBITMAP_TO_GRID10_5 EQU 056F2H
GRIDNAMETABEL_TO_VRAM EQU 0574BH
GRPPRT		EQU 0008DH
GSPSIZ		EQU 0008AH
GTPAD		EQU 000DBH
GTPDL		EQU 000DEH
GTSTCK		EQU 000D5H
GTTRIG		EQU 000D8H
INCREASEDISPLAYSCORE EQU 04170H
INCREASEDISPLAYSPEED EQU 0C3B9H
INCREASEDISPLAYSPEEDCNT EQU 0C3B8H
INIFNK		EQU 0003EH
INIGRP		EQU 00072H
INIMLT		EQU 00075H
INIT		EQU 04075H
INIT32		EQU 0006FH
INITCODE	EQU 04010H
INITIO		EQU 0003BH
INITPLAYFIELD	EQU 05698H
INITSCORE	EQU 04137H
INITXT		EQU 0006CH
INLIN		EQU 000B1H
ISCNTC		EQU 000BAH
ITEMMASK	EQU 0C390H
ITEMPREVIEWCOLORS EQU 0C3BAH
ITEM_IS_PLACABLE_ON_BOARD EQU 05254H
ITEM_IS_PLACABLE_ON_BOARD1 EQU 05262H
ITEM_IS_PLACABLE_ON_BOARD2 EQU 0526DH
ITEM_IS_PLACABLE_ON_BOARD4 EQU 0527BH
ITEM_PLACE_ALLOWED EQU 0528FH
ITEM_PLACE_ALLOWED1 EQU 05297H
ITEM_PLACE_COLOR EQU 052A0H
ITEM_TO_NAMETABEL EQU 052AFH
ITEM_TO_NAMETABEL1 EQU 052BEH
ITEM_TO_NAMETABEL18 EQU 052F5H
ITEM_TO_NAMETABEL2 EQU 052D2H
ITEM_TO_NAMETABEL3 EQU 052DCH
ITEM_TO_NAMETABEL4 EQU 052DEH
KEYINT		EQU 00038H
KILBUF		EQU 00156H
LDIRMV		EQU 00059H
LDIRVM		EQU 0005CH
LPTOUT		EQU 000A5H
LPTSTT		EQU 000A8H
MAINCOUNT	EQU 04037H
MAINCOUNT3	EQU 0404EH
MASKBACKUP	EQU 0C3C8H
MOVECURSORBYUSER1 EQU 054C7H
MOVECURSORBYUSER2 EQU 054D9H
MOVECURSORBYUSER3 EQU 054EBH
MOVECURSORBYUSER4 EQU 054FDH
MOVE_ITEM_BY_USER EQU 0547AH
MOVE_ITEM_BY_USERJOY2 EQU 054A7H
MOVE_ITEM_BY_USERJOY3 EQU 054B5H
MOVE_ITEM_BY_USERJOYSTICK EQU 05490H
NAMETABEL	EQU 0C000H
NMI		EQU 00066H
NRPIECES	EQU 00013H
OUTDO		EQU 00018H
PIECE0		EQU 05131H
PIECE1		EQU 0513EH
PIECE10		EQU 051B3H
PIECE11		EQU 051C0H
PIECE12		EQU 051CDH
PIECE13		EQU 051DAH
PIECE14		EQU 051E7H
PIECE15		EQU 051F4H
PIECE16		EQU 05201H
PIECE17		EQU 0520EH
PIECE18		EQU 0521BH
PIECE2		EQU 0514BH
PIECE3		EQU 05158H
PIECE4		EQU 05165H
PIECE5		EQU 05172H
PIECE6		EQU 0517FH
PIECE7		EQU 0518CH
PIECE8		EQU 05199H
PIECE9		EQU 051A6H
PIECECOLOR	EQU 0C3AEH
PIECEOFFSET	EQU 0C3ACH
PIECEPLACEINGRID EQU 0C3B0H
PIECEPLACENEXTPIECE EQU 0C3AFH
PIECEPLAYABLE1	EQU 0C3B1H
PIECEPLAYABLE2	EQU 0C3B2H
PIECEPLAYABLE3	EQU 0C3B3H
PIECEPLAYEDNOW	EQU 0C3B6H
PIECEPLAYEDNOWPNT EQU 0C3B4H
PIECEPLAYEDNOWSELECTED EQU 0C3B7H
PIECES		EQU 0510BH
PIECESEND	EQU 05131H
PINLIN		EQU 000AEH
PLAYABLEPIECES_TO_NAMETAB2 EQU 0597AH
PLAYABLEPIECES_TO_NAMETAB4 EQU 05982H
PLAYABLEPIECES_TO_NAMETAB5 EQU 05987H
PLAYABLEPIECES_TO_NAMETAB6 EQU 0598EH
PLAYABLEPIECES_TO_NAMETAB6A EQU 05994H
PLAYABLEPIECES_TO_NAMETAB7 EQU 0599FH
PLAYABLEPIECES_TO_NAMETAB8 EQU 059A5H
PLAYABLEPIECES_TO_NAMETAB9 EQU 059A6H
PLAYABLEPIECES_TO_NAMETABEL EQU 05932H
POSIT		EQU 000C6H
PREVJOYSTICK	EQU 0C3BCH
QINLIN		EQU 000B4H
RANDOM		EQU 059B2H
RANDOMPIECE	EQU 058CAH
RANDOMPIECE1	EQU 058CDH
RDPSG		EQU 00096H
RDSLT		EQU 0000CH
RDVRM		EQU 0004AH
REALSCORE	EQU 0C300H
RNDGTL		EQU 0C3C7H
ROUTINESTACK	EQU 0C3DDH
ROW2DISAMASK	EQU 0C3A8H
ROW2DISPFIRSTROW EQU 0C3ABH
ROW2DISPNUMBER	EQU 0C3AAH
SCORE0001	EQU 05668H
SELECTNEWPLAYABLEPIECES EQU 058B4H
SELECT_NEXT_PIECE EQU 0539FH
SELECT_NEXT_PIECE0 EQU 053ABH
SELECT_NEXT_PIECE2 EQU 053B4H
SELECT_NEXT_PIECE3 EQU 053E3H
SELECT_NEXT_PIECE5 EQU 053A3H
SETGRP		EQU 0007EH
SETMLT		EQU 00081H
SETRD		EQU 00050H
SETT32		EQU 0007BH
SETTXT		EQU 00078H
SETWRT		EQU 00053H
SHIFTDOWN	EQU 05323H
SHIFTDOWNALLOWED EQU 0524DH
SHIFTLEFT	EQU 05310H
SHIFTLEFT1	EQU 05315H
SHIFTLEFTALLOWED EQU 05228H
SHIFTLEFTALLOWED1 EQU 0522EH
SHIFTRIGHT	EQU 052FCH
SHIFTRIGHT1	EQU 05301H
SHIFTRIGHTALLOWED EQU 05237H
SHIFTRIGHTALLOWED1 EQU 0523DH
SHIFTUP		EQU 05335H
SHIFTUPALLOWED	EQU 05246H
SHOWGAMEOVER	EQU 05548H
SHOWGAMEOVER2	EQU 055A1H
SHOWGAMEOVER3	EQU 055AFH
SHOWGAMEOVER4	EQU 055CDH
SHOWGAMEOVER5	EQU 055D7H
SHOWGAMEOVER6	EQU 055E4H
SHOWGAMEOVER7	EQU 0560DH
SHOWGAMEOVER8	EQU 0562DH
SHOWGAMEOVER9	EQU 05633H
SHOWNUMBER1	EQU 041B5H
SHOWNUMBERS	EQU 041AAH
SHOWNUMBERS3	EQU 041C0H
SHOWNUMBERS4	EQU 041C2H
SHOWSCORE	EQU 04191H
SNVCHR		EQU 000ABH
START		EQU 04000H
STRTMS		EQU 00099H
SYNCHR		EQU 00008H
TOTEXT		EQU 000D2H
VRAMCOL1	EQU 0472BH
VRAMCOL1END	EQU 04993H
VRAMCOL2	EQU 04993H
VRAMCOL2END	EQU 04AB3H
VRAMCOL3	EQU 04AB3H
VRAMCOL3END	EQU 04C8BH
VRAMCOLGAMEOVER	EQU 05013H
VRAMCOLGAMEOVEREND EQU 0509BH
VRAMNAME1	EQU 04C8BH
VRAMNAME1END	EQU 04F8BH
VRAMNAMEGAMEOVER EQU 0509BH
VRAMNAMEGAMEOVEREND EQU 0510BH
VRAMPAT1	EQU 041CBH
VRAMPAT1END	EQU 04433H
VRAMPAT2	EQU 04433H
VRAMPAT2END	EQU 04553H
VRAMPAT3	EQU 04553H
VRAMPAT3END	EQU 0472BH
VRAMPATGAMEOVER	EQU 04F8BH
VRAMPATGAMEOVEREND EQU 05013H
WRTPSG		EQU 00093H
WRTSLT		EQU 00014H
WRTVDP		EQU 00047H
WRTVRM		EQU 0004DH
