AAA		EQU 05446H
ACTIVATEPLAYABLEPIECE EQU 059A9H
ADDRESSOFPIECE	EQU 05975H
ADDROUTINE	EQU 05A7DH
ADDROUTINE1	EQU 05A80H
BACKUPNAMETABEL	EQU 0C405H
BCDADDDEHL	EQU 056CCH
BCDADDDEHL1	EQU 056CEH
BCDADDDEHL3	EQU 056DAH
BCDADDDEHL5	EQU 056DFH
BCDCMPDEHL	EQU 056C0H
BEEP		EQU 000C0H
BLOCKSCORE	EQU 0C308H
BREAKX		EQU 000B7H
BUFCOLS		EQU 00008H
BUFROWS		EQU 00008H
CALATR		EQU 00087H
CALBAS		EQU 00159H
CALC_COLS_REMOVE EQU 05853H
CALC_COLS_TO_REMOVE EQU 0581DH
CALC_COLS_TO_REMOVE2 EQU 05829H
CALC_COLS_TO_REMOVE3 EQU 0583CH
CALC_COLS_TO_REMOVE4 EQU 05842H
CALC_COLS_TO_REMOVE5 EQU 05848H
CALC_COLS_TO_REMOVE6 EQU 05863H
CALC_COLS_TO_REMOVE7 EQU 05878H
CALC_COLS_TO_REMOVE8 EQU 05899H
CALC_REMOVE_SPEED EQU 0589EH
CALC_REMOVE_SPEED2 EQU 058A9H
CALC_REMOVE_SPEED3 EQU 058B2H
CALC_REMOVE_SPEED4 EQU 058B6H
CALC_REMOVE_SPEED5 EQU 058BEH
CALC_ROWS_REMOVE EQU 057DDH
CALC_ROWS_REMOVE2 EQU 057E9H
CALC_ROWS_REMOVE5 EQU 05811H
CALC_ROWS_TO_REMOVE EQU 057A7H
CALC_ROWS_TO_REMOVE2 EQU 057B3H
CALC_ROWS_TO_REMOVE4 EQU 057CFH
CALC_ROWS_TO_REMOVE5 EQU 057D0H
CALLF		EQU 00030H
CALPAT		EQU 00084H
CALSLT		EQU 0001CH
CHARANIMATIONINIT EQU 05AC5H
CHECK_NEW_PIECES_NEEDED EQU 05388H
CHECK_POSSIBLE_GAMEOVER EQU 05349H
CHECK_POSSIBLE_GAMEOVER1 EQU 05358H
CHECK_POSSIBLE_GAMEOVER2 EQU 05369H
CHECK_POSSIBLE_GAMEOVER3 EQU 05377H
CHECK_POSSIBLE_GAMEOVER4 EQU 05384H
CHGCLR		EQU 00062H
CHGET		EQU 0009FH
CHGMOD		EQU 0005FH
CHKRAM		EQU 00000H
CHPUT		EQU 000A2H
CHRGTB		EQU 00010H
CHSNS		EQU 0009CH
CKCNTC		EQU 000BDH
CLEAR_ITEMMASK	EQU 058E2H
CLEAR_PIECE_PREVIEW EQU 05936H
CLRSPR		EQU 00069H
CLS		EQU 000C3H
COL2DISAPMASK	EQU 0C3A4H
COL2DISPFIRSTCOL EQU 0C3A7H
COL2DISPNUMBER	EQU 0C3A6H
COMMONCHARS	EQU 00033H
CURSORJOYSTICKMAP EQU 0553AH
DCOMPR		EQU 00020H
DEBUG		EQU 00000H
DEBUGGRID10X10	EQU 0570FH
DELAYSTRIP	EQU 058C8H
DELROUTINE	EQU 05A8AH
DELROUTINE1	EQU 05A8DH
DELROUTINE2	EQU 05AADH
DELROUTINE3	EQU 05AAEH
DELROUTINE4	EQU 05A9BH
DESTPAGE	EQU 041CCH
DISPLAYSCORE	EQU 0C310H
DISSCR		EQU 00041H
DOBOXCOPY	EQU 05A26H
DOBOXCOPY3	EQU 05A50H
DOCHARANIMATION	EQU 05AE7H
DOCHARANIMATION2 EQU 05B03H
DOCHARANIMATION3 EQU 05B15H
DROP_PIECE_IN_GRID EQU 05407H
DROP_PIECE_IN_GRID1 EQU 05410H
DROP_PIECE_IN_GRID2 EQU 05424H
DROP_PIECE_IN_GRID3 EQU 05456H
DROP_PIECE_IN_GRID4 EQU 05458H
DSPFNK		EQU 000CFH
DWIDTH		EQU 0C3F6H
DX		EQU 0C3F4H
EINDE		EQU 05B3EH
ENASCR		EQU 00044H
ENASLT		EQU 00024H
ENDVARSPACE	EQU 0C705H
ERAFNK		EQU 000CCH
EXECROUTINE	EQU 05AB1H
EXECROUTINE1	EQU 05AB4H
EXECROUTINE3	EQU 05AC2H
FILVRM		EQU 00056H
FNKSB		EQU 000C9H
GAMEOVER	EQU 0C3DCH
GETJOYSTICK	EQU 05500H
GETJOYSTICK1	EQU 05525H
GETVC2		EQU 00153H
GETVCP		EQU 00150H
GETYPR		EQU 00028H
GET_PREVIEW_NAMETABEL EQU 05924H
GET_PREVIEW_NAMETABEL0 EQU 05932H
GET_PREVIEW_NAMETABEL1 EQU 0592EH
GICINI		EQU 00090H
GRID10X10	EQU 0C318H
GRID10X10_DO_ANIMATION EQU 0574AH
GRID10X10_DO_ANIMATION1 EQU 0574FH
GRID10X10_DO_ANIMATION3 EQU 0575BH
GRID10X10_DO_ANIMATION5 EQU 0575AH
GRID10X10_TO_NAME1 EQU 05768H
GRID10X10_TO_NAME3 EQU 0576BH
GRID10X10_TO_NAME5 EQU 05779H
GRID10X10_TO_NAME7 EQU 0577BH
GRID10X10_TO_NAMETABEL EQU 0575FH
GRIDANIMATIONINFO EQU 0C3BDH
GRIDBITMAP	EQU 0C37CH
GRIDBITMAP_TO_GRID10X10 EQU 05723H
GRIDBITMAP_TO_GRID10_2 EQU 05728H
GRIDBITMAP_TO_GRID10_4 EQU 0573AH
GRIDBITMAP_TO_GRID10_5 EQU 05742H
GRIDNAMETABEL_TO_VRAM EQU 0579BH
GRPPRT		EQU 0008DH
GSPSIZ		EQU 0008AH
GTPAD		EQU 000DBH
GTPDL		EQU 000DEH
GTSTCK		EQU 000D5H
GTTRIG		EQU 000D8H
INCREASEDISPLAYSCORE EQU 04172H
INCREASEDISPLAYSPEED EQU 0C3B9H
INCREASEDISPLAYSPEEDCNT EQU 0C3B8H
INIFNK		EQU 0003EH
INIGRP		EQU 00072H
INIMLT		EQU 00075H
INIT		EQU 04077H
INIT32		EQU 0006FH
INITCODE	EQU 04010H
INITGAME	EQU 04010H
INITIO		EQU 0003BH
INITPLAYFIELD	EQU 056E8H
INITSCORE	EQU 04139H
INITXT		EQU 0006CH
INLIN		EQU 000B1H
ISCNTC		EQU 000BAH
ITEMMASK	EQU 0C390H
ITEMPREVIEWCOLORS EQU 0C3BAH
ITEM_IS_PLACABLE_ON_BOARD EQU 05256H
ITEM_IS_PLACABLE_ON_BOARD1 EQU 05264H
ITEM_IS_PLACABLE_ON_BOARD2 EQU 0526FH
ITEM_IS_PLACABLE_ON_BOARD4 EQU 0527DH
ITEM_PLACE_ALLOWED EQU 05291H
ITEM_PLACE_ALLOWED1 EQU 05299H
ITEM_PLACE_COLOR EQU 052A2H
ITEM_TO_NAMETABEL EQU 052B1H
ITEM_TO_NAMETABEL1 EQU 052C0H
ITEM_TO_NAMETABEL18 EQU 052F7H
ITEM_TO_NAMETABEL2 EQU 052D4H
ITEM_TO_NAMETABEL3 EQU 052DEH
ITEM_TO_NAMETABEL4 EQU 052E0H
KEYINT		EQU 00038H
KILBUF		EQU 00156H
LDIRMV		EQU 00059H
LDIRVM		EQU 0005CH
LPTOUT		EQU 000A5H
LPTSTT		EQU 000A8H
MAINCOUNT	EQU 04037H
MAINCOUNT3	EQU 0404EH
MASKBACKUP	EQU 0C3C8H
MOVECURSORBYUSER1 EQU 054C9H
MOVECURSORBYUSER2 EQU 054DBH
MOVECURSORBYUSER3 EQU 054EDH
MOVECURSORBYUSER4 EQU 054FFH
MOVE_ITEM_BY_USER EQU 0547CH
MOVE_ITEM_BY_USERJOY2 EQU 054A9H
MOVE_ITEM_BY_USERJOY3 EQU 054B7H
MOVE_ITEM_BY_USERJOYSTICK EQU 05492H
NAMETABEL	EQU 0C000H
NMI		EQU 00066H
NRPIECES	EQU 00013H
NX		EQU 0C3F7H
NY		EQU 0C3F8H
OUTDO		EQU 00018H
PIECE0		EQU 05133H
PIECE1		EQU 05140H
PIECE10		EQU 051B5H
PIECE11		EQU 051C2H
PIECE12		EQU 051CFH
PIECE13		EQU 051DCH
PIECE14		EQU 051E9H
PIECE15		EQU 051F6H
PIECE16		EQU 05203H
PIECE17		EQU 05210H
PIECE18		EQU 0521DH
PIECE2		EQU 0514DH
PIECE3		EQU 0515AH
PIECE4		EQU 05167H
PIECE5		EQU 05174H
PIECE6		EQU 05181H
PIECE7		EQU 0518EH
PIECE8		EQU 0519BH
PIECE9		EQU 051A8H
PIECECOLOR	EQU 0C3AEH
PIECEOFFSET	EQU 0C3ACH
PIECEPLACEINGRID EQU 0C3B0H
PIECEPLACENEXTPIECE EQU 0C3AFH
PIECEPLAYABLE1	EQU 0C3B1H
PIECEPLAYABLE2	EQU 0C3B2H
PIECEPLAYABLE3	EQU 0C3B3H
PIECEPLAYEDNOW	EQU 0C3B6H
PIECEPLAYEDNOWPNT EQU 0C3B4H
PIECEPLAYEDNOWSELECTED EQU 0C3B7H
PIECES		EQU 0510DH
PIECESEND	EQU 05133H
PINLIN		EQU 000AEH
PLAYABLEPIECES_TO_NAMETAB2 EQU 059CAH
PLAYABLEPIECES_TO_NAMETAB4 EQU 059D2H
PLAYABLEPIECES_TO_NAMETAB5 EQU 059D7H
PLAYABLEPIECES_TO_NAMETAB6 EQU 059DEH
PLAYABLEPIECES_TO_NAMETAB6A EQU 059E4H
PLAYABLEPIECES_TO_NAMETAB7 EQU 059EFH
PLAYABLEPIECES_TO_NAMETAB8 EQU 059F5H
PLAYABLEPIECES_TO_NAMETAB9 EQU 059F6H
PLAYABLEPIECES_TO_NAMETABEL EQU 05982H
POSIT		EQU 000C6H
PREVJOYSTICK	EQU 0C3BCH
QINLIN		EQU 000B4H
RANDOM		EQU 05A02H
RANDOMPIECE	EQU 0591AH
RANDOMPIECE1	EQU 0591DH
RDPSG		EQU 00096H
RDSLT		EQU 0000CH
RDVRM		EQU 0004AH
REALSCORE	EQU 0C300H
RNDGTL		EQU 0C3C7H
ROUTINESTACK	EQU 0C3DDH
ROW2DISAMASK	EQU 0C3A8H
ROW2DISPFIRSTROW EQU 0C3ABH
ROW2DISPNUMBER	EQU 0C3AAH
SCORE0001	EQU 056B8H
SELECTNEWPLAYABLEPIECES EQU 05904H
SELECT_NEXT_PIECE EQU 053A1H
SELECT_NEXT_PIECE0 EQU 053ADH
SELECT_NEXT_PIECE2 EQU 053B6H
SELECT_NEXT_PIECE3 EQU 053E5H
SELECT_NEXT_PIECE5 EQU 053A5H
SETGRP		EQU 0007EH
SETMLT		EQU 00081H
SETRD		EQU 00050H
SETT32		EQU 0007BH
SETTXT		EQU 00078H
SETWRT		EQU 00053H
SHIFTDOWN	EQU 05325H
SHIFTDOWNALLOWED EQU 0524FH
SHIFTLEFT	EQU 05312H
SHIFTLEFT1	EQU 05317H
SHIFTLEFTALLOWED EQU 0522AH
SHIFTLEFTALLOWED1 EQU 05230H
SHIFTRIGHT	EQU 052FEH
SHIFTRIGHT1	EQU 05303H
SHIFTRIGHTALLOWED EQU 05239H
SHIFTRIGHTALLOWED1 EQU 0523FH
SHIFTUP		EQU 05337H
SHIFTUPALLOWED	EQU 05248H
SHOWGAMEOVER	EQU 0554AH
SHOWGAMEOVER10	EQU 05686H
SHOWGAMEOVER11	EQU 056B1H
SHOWGAMEOVER2	EQU 055A3H
SHOWGAMEOVER3	EQU 055B1H
SHOWGAMEOVER4	EQU 055CFH
SHOWGAMEOVER5	EQU 055D9H
SHOWGAMEOVER6	EQU 055E6H
SHOWGAMEOVER7	EQU 0560FH
SHOWGAMEOVER8	EQU 0562FH
SHOWGAMEOVER9	EQU 05635H
SHOWNUMBER1	EQU 041B7H
SHOWNUMBERS	EQU 041ACH
SHOWNUMBERS3	EQU 041C2H
SHOWNUMBERS4	EQU 041C4H
SHOWSCORE	EQU 04193H
SNVCHR		EQU 000ABH
START		EQU 04000H
STRTMS		EQU 00099H
SWIDTH		EQU 0C3F3H
SX		EQU 0C3F1H
SYNCHR		EQU 00008H
TOTEXT		EQU 000D2H
VRAMCOL1	EQU 0472DH
VRAMCOL1END	EQU 04995H
VRAMCOL2	EQU 04995H
VRAMCOL2END	EQU 04AB5H
VRAMCOL3	EQU 04AB5H
VRAMCOL3END	EQU 04C8DH
VRAMCOLGAMEOVER	EQU 05015H
VRAMCOLGAMEOVEREND EQU 0509DH
VRAMNAME1	EQU 04C8DH
VRAMNAME1END	EQU 04F8DH
VRAMNAMEGAMEOVER EQU 0509DH
VRAMNAMEGAMEOVEREND EQU 0510DH
VRAMPAT1	EQU 041CDH
VRAMPAT1END	EQU 04435H
VRAMPAT2	EQU 04435H
VRAMPAT2END	EQU 04555H
VRAMPAT3	EQU 04555H
VRAMPAT3END	EQU 0472DH
VRAMPATGAMEOVER	EQU 04F8DH
VRAMPATGAMEOVEREND EQU 05015H
WORKDWIDTH	EQU 0C3FFH
WORKDX		EQU 0C3FDH
WORKNX		EQU 0C401H
WORKNY		EQU 0C403H
WORKSWIDTH	EQU 0C3FBH
WORKSX		EQU 0C3F9H
WRTPSG		EQU 00093H
WRTSLT		EQU 00014H
WRTVDP		EQU 00047H
WRTVRM		EQU 0004DH
