	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 2998  - 133
	db #fe,#ef,#ef,#fe,#fe,#ef,#fe,#ef   ; 29a0  - 134
	db #5f,#75,#5f,#75,#57,#75,#57,#75   ; 29a8  - 135
	db #05,#75,#05,#57,#57,#75,#57,#57   ; 29b0  - 136
	db #5f,#75,#5f,#57,#57,#75,#57,#57   ; 29b8  - 137
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 29c0  - 138
	db #07,#07,#0f,#0f,#ef,#ef,#fe,#fe   ; 29c8  - 139
	db #07,#07,#07,#7f,#f7,#fe,#ef,#ef   ; 29d0  - 13a
	db #7f,#7e,#7f,#7e,#7e,#7f,#f7,#f7   ; 29d8  - 13b
	db #7f,#7e,#7f,#7f,#7e,#7f,#7f,#7f   ; 29e0  - 13c
	db #07,#07,#07,#07,#07,#07,#07,#07   ; 29e8  - 13d
	db #7f,#7f,#7f,#7f,#7f,#7f,#7f,#7f   ; 29f0  - 13e
	db #7f,#7f,#7f,#7f,#7f,#7f,#7f,#7f   ; 29f8  - 13f
	db #57,#75,#57,#57,#57,#57,#57,#57   ; 2a00  - 140
	db #75,#75,#75,#75,#07,#07,#75,#07   ; 2a08  - 141
	db #75,#75,#75,#75,#7e,#7e,#75,#7e   ; 2a10  - 142
	db #75,#75,#7e,#75,#7e,#7e,#75,#7e   ; 2a18  - 143
	db #75,#75,#75,#75,#07,#07,#75,#07   ; 2a20  - 144
	db #75,#75,#75,#75,#7f,#7f,#75,#7f   ; 2a28  - 145
	db #75,#75,#7f,#75,#7f,#7f,#75,#7f   ; 2a30  - 146
	db #75,#75,#75,#75,#75,#75,#75,#74   ; 2a38  - 147
	db #75,#75,#75,#75,#75,#75,#75,#75   ; 2a40  - 148
	db #0f,#75,#75,#75,#75,#75,#75,#0f   ; 2a48  - 149
	db #7f,#75,#75,#75,#75,#75,#75,#07   ; 2a50  - 14a
	db #75,#75,#75,#75,#75,#75,#75,#75   ; 2a58  - 14b
	db #75,#75,#75,#75,#75,#7f,#75,#75   ; 2a60  - 14c
	db #05,#57,#05,#57,#05,#57,#05,#57   ; 2a68  - 14d
	db #75,#75,#75,#75,#75,#75,#75,#7f   ; 2a70  - 14e
	db #75,#57,#75,#75,#75,#75,#7f,#75   ; 2a78  - 14f
	db #75,#57,#75,#75,#75,#75,#75,#75   ; 2a80  - 150
	db #75,#75,#75,#75,#75,#75,#75,#75   ; 2a88  - 151
	db #5f,#57,#5f,#57,#5f,#57,#5f,#57   ; 2a90  - 152
	db #5f,#57,#5f,#57,#5f,#57,#5f,#75   ; 2a98  - 153
	db #75,#57,#75,#75,#75,#75,#75,#75   ; 2aa0  - 154
	db #75,#75,#75,#75,#75,#75,#75,#75   ; 2aa8  - 155
	db #57,#75,#57,#57,#57,#57,#57,#57   ; 2ab0  - 156
