;Pattern generator table
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0000  - 00
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0008  - 01
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0010  - 02
	db #fe,#fe,#fc,#fc,#f8,#f0,#3f,#00   ; 0018  - 03
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#00   ; 0020  - 04
	db #7f,#7f,#3f,#3f,#1f,#f0,#fc,#00   ; 0028  - 05
	db #7f,#7f,#7f,#7f,#7f,#7f,#7f,#00   ; 0030  - 06
	db #00,#fc,#f0,#1f,#3f,#3f,#7f,#7f   ; 0038  - 07
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 0040  - 08
	db #7e,#7e,#7e,#7e,#7e,#7e,#7e,#7e   ; 0048  - 09
	db #7f,#7f,#7f,#7f,#7f,#7f,#7f,#7f   ; 0050  - 0a
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0058  - 0b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0060  - 0c
	db #00,#fc,#f0,#1f,#3f,#3f,#7f,#7f   ; 0068  - 0d
	db #00,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 0070  - 0e
	db #00,#3f,#f0,#f8,#fc,#fc,#fe,#fe   ; 0078  - 0f
	db #00,#7f,#7f,#7f,#7f,#7f,#7f,#7f   ; 0080  - 10
