	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1198  - 233
	db #00,#00,#00,#00,#1e,#cc,#cc,#cc   ; 11a0  - 234
	db #00,#00,#00,#00,#3c,#f3,#f3,#f3   ; 11a8  - 235
	db #00,#00,#00,#00,#1e,#cc,#fc,#f8   ; 11b0  - 236
	db #00,#00,#00,#00,#1e,#cc,#fc,#f8   ; 11b8  - 237
	db #00,#00,#00,#00,#f1,#1e,#3e,#76   ; 11c0  - 238
	db #00,#00,#00,#00,#3f,#cc,#cf,#3e   ; 11c8  - 239
	db #00,#00,#00,#00,#1f,#3b,#cf,#3e   ; 11d0  - 23a
	db #00,#00,#00,#00,#3f,#dc,#f8,#f9   ; 11d8  - 23b
	db #00,#00,#00,#00,#1e,#cc,#cc,#cc   ; 11e0  - 23c
	db #00,#00,#00,#00,#1e,#cc,#cc,#cc   ; 11e8  - 23d
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 11f0  - 23e
	db #cc,#cc,#cc,#cc,#3f,#1e,#00,#00   ; 11f8  - 23f
	db #f3,#f3,#f3,#f3,#3e,#3e,#00,#00   ; 1200  - 240
	db #f1,#e3,#c7,#cf,#3f,#3f,#00,#00   ; 1208  - 241
	db #f1,#f8,#fc,#cc,#3f,#3f,#00,#00   ; 1210  - 242
	db #66,#66,#7f,#f9,#f9,#f9,#00,#00   ; 1218  - 243
	db #3f,#f8,#fc,#37,#3f,#1e,#00,#00   ; 1220  - 244
	db #cc,#cc,#cc,#cc,#3f,#1e,#00,#00   ; 1228  - 245
	db #f3,#f3,#e7,#e7,#e7,#e7,#00,#00   ; 1230  - 246
	db #1e,#cc,#cc,#cc,#3f,#1e,#00,#00   ; 1238  - 247
	db #cc,#1f,#fc,#dc,#3f,#1e,#00,#00   ; 1240  - 248
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1248  - 249
	db #77,#77,#77,#77,#77,#f7,#f7,#f7   ; 1250  - 24a
	db #2e,#2e,#3c,#cb,#75,#79,#79,#79   ; 1258  - 24b
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1260  - 24c
	db #7f,#00,#00,#00,#00,#00,#00,#00   ; 1268  - 24d
	db #f4,#ad,#36,#66,#b3,#b7,#f7,#e7   ; 1270  - 24e
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 1278  - 24f
	db #fe,#00,#00,#00,#00,#00,#00,#00   ; 1280  - 250
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 1288  - 251
	db #7f,#7f,#7f,#7f,#7f,#7f,#7f,#7f   ; 1290  - 252
	db #bb,#bb,#bb,#bb,#b3,#b7,#77,#77   ; 1298  - 253
	db #d4,#e4,#ac,#e8,#97,#e9,#d9,#2e   ; 12a0  - 254
	db #7f,#7f,#7f,#7f,#7f,#7f,#7f,#7f   ; 12a8  - 255
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 12b0  - 256
	db #fe,#00,#00,#00,#00,#00,#00,#00   ; 12b8  - 257
	db #00,#00,#00,#00,#00,#00,#fc,#1f   ; 12c0  - 258
	db #00,#00,#fe,#f8,#1f,#7f,#00,#f1   ; 12c8  - 259
	db #00,#f6,#cd,#73,#ed,#f8,#1f,#fe   ; 12d0  - 25a
	db #00,#66,#6f,#fe,#f9,#e3,#79,#e3   ; 12d8  - 25b
	db #00,#da,#36,#f6,#cc,#b8,#cf,#1e   ; 12e0  - 25c
	db #ef,#ce,#de,#9e,#bd,#78,#78,#f1   ; 12e8  - 25d
	db #f9,#f1,#8e,#f1,#e2,#9d,#3d,#3d   ; 12f0  - 25e
	db #f7,#f7,#f7,#f7,#f7,#f7,#f7,#f7   ; 12f8  - 25f
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 1300  - 260
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 1308  - 261
	db #ef,#ef,#ef,#ef,#ef,#cf,#df,#00   ; 1310  - 262
	db #7d,#fd,#fb,#fb,#fb,#fb,#f3,#00   ; 1318  - 263
	db #e2,#e6,#cc,#66,#cc,#e3,#cf,#00   ; 1320  - 264
	db #3c,#79,#f3,#f7,#ee,#9c,#7b,#00   ; 1328  - 265
	db #73,#c7,#9e,#78,#1f,#fd,#7f,#00   ; 1330  - 266
	db #f0,#1f,#f8,#3c,#f1,#00,#f8,#00   ; 1338  - 267
	db #e8,#7f,#fe,#1f,#fe,#f0,#00,#00   ; 1340  - 268
	db #f0,#78,#78,#3f,#00,#3f,#fc,#00   ; 1348  - 269
	db #b5,#ed,#cb,#7c,#8f,#9d,#9f,#fa   ; 1350  - 26a
	db #00,#3f,#f0,#f0,#fe,#f0,#fc,#00   ; 1358  - 26b
	db #00,#00,#f0,#fe,#f8,#00,#3f,#00   ; 1360  - 26c
	db #7f,#7f,#7f,#7c,#00,#8f,#00,#00   ; 1368  - 26d
