;Color table
	db #01,#01,#01,#01,#01,#01,#01,#01   ; 2000  - 00
	db #14,#01,#14,#01,#14,#01,#14,#01   ; 2008  - 01
	db #01,#01,#01,#01,#01,#01,#01,#41   ; 2010  - 02
	db #14,#01,#14,#01,#14,#01,#14,#41   ; 2018  - 03
	db #f1,#fa,#af,#af,#af,#af,#af,#0a   ; 2020  - 04
	db #f1,#af,#0a,#0a,#0a,#0a,#0a,#ae   ; 2028  - 05
	db #0a,#0a,#0a,#0a,#0a,#0a,#ea,#e1   ; 2030  - 06
	db #ae,#ae,#ae,#ae,#ae,#ae,#ea,#e1   ; 2038  - 07
	db #91,#98,#89,#89,#89,#89,#89,#08   ; 2040  - 08
	db #91,#89,#08,#08,#08,#08,#08,#86   ; 2048  - 09
	db #08,#08,#08,#08,#08,#08,#68,#61   ; 2050  - 0a
	db #86,#86,#86,#86,#86,#86,#68,#61   ; 2058  - 0b
	db #71,#75,#57,#57,#57,#57,#57,#05   ; 2060  - 0c
	db #71,#57,#05,#05,#05,#05,#05,#54   ; 2068  - 0d
	db #05,#05,#05,#05,#05,#05,#45,#41   ; 2070  - 0e
	db #54,#54,#54,#54,#54,#54,#45,#41   ; 2078  - 0f
	db #01,#71,#75,#57,#57,#57,#51,#51   ; 2080  - 10
	db #01,#71,#75,#51,#51,#51,#51,#51   ; 2088  - 11
	db #51,#51,#51,#51,#51,#41,#41,#41   ; 2090  - 12
	db #51,#54,#54,#54,#51,#41,#41,#41   ; 2098  - 13
	db #01,#71,#71,#51,#51,#51,#51,#51   ; 20a0  - 14
	db #14,#17,#71,#51,#51,#51,#51,#51   ; 20a8  - 15
	db #51,#51,#51,#54,#41,#41,#14,#41   ; 20b0  - 16
	db #51,#51,#51,#51,#51,#41,#41,#41   ; 20b8  - 17
	db #01,#01,#17,#71,#51,#51,#51,#51   ; 20c0  - 18
	db #14,#01,#14,#15,#71,#51,#51,#51   ; 20c8  - 19
	db #51,#51,#54,#54,#15,#14,#01,#41   ; 20d0  - 1a
	db #51,#51,#14,#15,#14,#14,#14,#41   ; 20d8  - 1b
	db #01,#01,#17,#17,#15,#15,#51,#51   ; 20e0  - 1c
	db #14,#01,#15,#17,#15,#71,#51,#51   ; 20e8  - 1d
	db #51,#51,#15,#14,#15,#14,#01,#41   ; 20f0  - 1e
	db #51,#51,#51,#15,#14,#15,#14,#41   ; 20f8  - 1f
	db #01,#01,#01,#01,#15,#15,#15,#51   ; 2100  - 20
	db #14,#01,#14,#01,#15,#17,#15,#17   ; 2108  - 21
	db #15,#15,#14,#15,#14,#01,#01,#41   ; 2110  - 22
	db #51,#15,#15,#15,#14,#01,#14,#41   ; 2118  - 23
	db #01,#01,#01,#01,#01,#15,#15,#15   ; 2120  - 24
	db #14,#01,#14,#01,#14,#17,#15,#15   ; 2128  - 25
	db #14,#15,#14,#01,#01,#01,#01,#41   ; 2130  - 26
	db #51,#51,#15,#01,#14,#01,#14,#41   ; 2138  - 27
	db #01,#01,#01,#01,#01,#01,#17,#15   ; 2140  - 28
	db #14,#01,#14,#01,#14,#01,#15,#15   ; 2148  - 29
	db #15,#14,#01,#01,#01,#01,#01,#41   ; 2150  - 2a
	db #15,#14,#14,#01,#14,#01,#14,#41   ; 2158  - 2b
	db #01,#01,#01,#01,#01,#01,#01,#17   ; 2160  - 2c
	db #14,#01,#14,#01,#14,#01,#14,#01   ; 2168  - 2d
	db #15,#14,#01,#01,#01,#01,#01,#41   ; 2170  - 2e
	db #14,#01,#14,#01,#14,#01,#14,#41   ; 2178  - 2f
	db #41,#41,#41,#41,#41,#41,#41,#41   ; 2180  - 30
	db #fe,#ea,#ea,#ea,#ea,#ea,#ea,#ae   ; 2188  - 31
	db #75,#54,#54,#54,#54,#54,#54,#45   ; 2190  - 32
	db #5f,#05,#05,#05,#05,#05,#05,#05   ; 2198  - 33
	db #0f,#05,#05,#05,#05,#05,#05,#0f   ; 21a0  - 34
	db #4f,#54,#4f,#54,#45,#54,#45,#54   ; 21a8  - 35
	db #04,#54,#04,#45,#45,#54,#45,#45   ; 21b0  - 36
	db #4f,#54,#4f,#45,#45,#54,#45,#45   ; 21b8  - 37
	db #5f,#05,#05,#05,#05,#05,#05,#05   ; 21c0  - 38
	db #05,#05,#05,#05,#05,#05,#05,#05   ; 21c8  - 39
	db #5f,#5f,#5f,#5f,#5f,#5f,#5f,#5f   ; 21d0  - 3a
	db #5f,#5f,#5f,#5f,#5f,#5f,#5f,#5f   ; 21d8  - 3b
	db #54,#5f,#5f,#54,#5f,#5f,#54,#5f   ; 21e0  - 3c
	db #54,#54,#54,#54,#05,#05,#54,#05   ; 21e8  - 3d
	db #54,#54,#54,#54,#5f,#5f,#54,#5f   ; 21f0  - 3e
	db #54,#54,#5f,#54,#5f,#5f,#54,#5f   ; 21f8  - 3f
	db #45,#54,#45,#45,#45,#45,#45,#45   ; 2200  - 40
	db #04,#45,#04,#45,#04,#45,#04,#0f   ; 2208  - 41
	db #54,#54,#54,#54,#54,#54,#54,#5f   ; 2210  - 42
	db #54,#54,#54,#54,#54,#54,#54,#54   ; 2218  - 43
	db #54,#54,#54,#54,#54,#5f,#54,#54   ; 2220  - 44
	db #54,#54,#54,#54,#54,#5f,#54,#05   ; 2228  - 45
	db #54,#45,#54,#54,#54,#54,#54,#54   ; 2230  - 46
	db #54,#54,#54,#54,#54,#54,#54,#54   ; 2238  - 47
	db #04,#45,#04,#45,#04,#45,#04,#45   ; 2240  - 48
	db #04,#45,#04,#45,#04,#45,#04,#54   ; 2248  - 49
	db #54,#45,#54,#54,#54,#54,#54,#54   ; 2250  - 4a
	db #45,#54,#45,#45,#45,#45,#45,#45   ; 2258  - 4b
	db #54,#54,#54,#54,#54,#54,#54,#54   ; 2260  - 4c
