;Pattern name table
; nor more moves tekst  16 chars width
	db 0x8d,0x8c,0x8b,0x8a,0x8c,0x7e,0x8d,0x8c,0x8a,0x89,0x8a,0x8c,0x8d,0x8a,0x8d,0x88
	db 0x87,0x86,0x85,0x86,0x86,0x7e,0x87,0x87,0x87,0x87,0x87,0x86,0x87,0x84,0x87,0x88
	db 0x83,0x82,0x81,0x82,0x80,0x7e,0x83,0x82,0x80,0x83,0x82,0x80,0x83,0x7e,0x83,0x88
	db 0x8d,0x8c,0x8a,0x89,0x8a,0x88,0x88,0x8c,0x8d,0x7e,0x8d,0x8d,0x88,0x8a,0x88,0x8b
	db 0x87,0x87,0x87,0x87,0x86,0x7e,0x7e,0x86,0x87,0x7e,0x87,0x87,0x88,0x82,0x88,0x8c
	db 0x87,0x82,0x80,0x87,0x86,0x7e,0x7e,0x86,0x87,0x7e,0x87,0x87,0x7e,0x7e,0x7e,0x86
	db 0x83,0x7e,0x7e,0x83,0x82,0x88,0x88,0x80,0x82,0x88,0x80,0x83,0x88,0x83,0x88,0x80

;	db #02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02   ; 1920  - 09
;	db #02,#02,#02,#02,#02,#02,#02,#02,#0e,#02,#02,#0e,#02,#02,#0d,#0c,#0b,#0d,#0c,#0a,#0d,#0c,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02   ; 1940  - 0a
;	db #02,#02,#02,#02,#02,#02,#02,#02,#0e,#0c,#0b,#0e,#02,#02,#09,#02,#09,#09,#02,#0e,#08,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02   ; 1960  - 0b
;	db #02,#02,#02,#02,#02,#02,#02,#02,#0e,#02,#09,#0e,#02,#02,#09,#02,#09,#09,#02,#0e,#0c,#0b,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02   ; 1980  - 0c
;	db #02,#02,#02,#02,#02,#02,#02,#02,#07,#0c,#06,#05,#0c,#0c,#05,#0c,#06,#05,#0c,#07,#02,#09,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02   ; 19a0  - 0d
;	db #02,#02,#02,#02,#02,#02,#02,#02,#0a,#0b,#0a,#0a,#0a,#0c,#04,#0a,#0c,#04,#03,#02,#0a,#0c,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02   ; 19c0  - 0e
;	db #02,#02,#02,#02,#02,#02,#02,#02,#0e,#09,#0e,#0e,#02,#0d,#06,#02,#0d,#06,#0e,#02,#0e,#0c,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02   ; 19e0  - 0f
;	db #00,#01,#00,#00,#00,#00,#00,#00,#08,#09,#08,#08,#07,#09,#00,#07,#09,#00,#08,#00,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00   ; 1a00  - 10
;	db #02,#00,#00,#00,#00,#00,#00,#00,#06,#00,#05,#09,#06,#04,#03,#06,#04,#03,#06,#04,#06,#04,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00   ; 1a20  - 11
;	db #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00   ; 1a40  - 12
;	db #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00   ; 1a60  - 13
;	db #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00   ; 1a80  - 14
;	db #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00   ; 1aa0  - 15
;	db #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00   ; 1ac0  - 16
;	db #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00   ; 1ae0  - 17
