	db #0f,#02,#02,#02,#02,#02,#02,#02   ; 3198  - 233
	db #0f,#02,#02,#02,#42,#21,#21,#24   ; 31a0  - 234
	db #0f,#02,#02,#02,#42,#21,#21,#24   ; 31a8  - 235
	db #0f,#02,#02,#02,#42,#21,#21,#24   ; 31b0  - 236
	db #0f,#02,#02,#02,#42,#21,#21,#24   ; 31b8  - 237
	db #0f,#02,#02,#02,#24,#12,#12,#42   ; 31c0  - 238
	db #0f,#02,#02,#02,#42,#21,#21,#42   ; 31c8  - 239
	db #0f,#02,#02,#02,#42,#12,#21,#42   ; 31d0  - 23a
	db #0f,#02,#02,#02,#42,#21,#21,#24   ; 31d8  - 23b
	db #0f,#02,#02,#02,#42,#21,#21,#24   ; 31e0  - 23c
	db #0f,#02,#02,#02,#42,#21,#21,#24   ; 31e8  - 23d
	db #02,#03,#02,#02,#03,#03,#02,#03   ; 31f0  - 23e
	db #24,#35,#25,#24,#43,#13,#02,#03   ; 31f8  - 23f
	db #24,#35,#25,#24,#43,#13,#02,#03   ; 3200  - 240
	db #24,#35,#25,#24,#43,#13,#02,#03   ; 3208  - 241
	db #24,#35,#25,#24,#43,#13,#02,#03   ; 3210  - 242
	db #42,#53,#52,#24,#34,#31,#02,#03   ; 3218  - 243
	db #42,#35,#25,#42,#43,#13,#02,#03   ; 3220  - 244
	db #24,#35,#25,#24,#43,#13,#02,#03   ; 3228  - 245
	db #24,#35,#25,#24,#34,#31,#02,#03   ; 3230  - 246
	db #42,#35,#25,#24,#43,#13,#02,#03   ; 3238  - 247
	db #24,#53,#25,#24,#43,#13,#02,#03   ; 3240  - 248
	db #03,#03,#03,#03,#03,#03,#03,#03   ; 3248  - 249
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 3250  - 24a
	db #ef,#ef,#ef,#fe,#ef,#ef,#ef,#ef   ; 3258  - 24b
	db #02,#02,#02,#02,#02,#02,#02,#02   ; 3260  - 24c
	db #2f,#02,#02,#02,#02,#02,#02,#02   ; 3268  - 24d
	db #fe,#fe,#ef,#ef,#fe,#fe,#fe,#fe   ; 3270  - 24e
	db #7f,#7f,#7e,#7f,#7f,#7e,#7f,#7e   ; 3278  - 24f
	db #2f,#02,#02,#02,#02,#02,#02,#02   ; 3280  - 250
	db #0c,#0c,#02,#0c,#0c,#02,#02,#0c   ; 3288  - 251
	db #cf,#cf,#2f,#cf,#cf,#2f,#2f,#cf   ; 3290  - 252
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 3298  - 253
	db #fe,#fe,#fe,#fe,#ef,#fe,#fe,#ef   ; 32a0  - 254
	db #7f,#7f,#7f,#7f,#7f,#7f,#7f,#7f   ; 32a8  - 255
	db #07,#07,#07,#07,#07,#07,#07,#07   ; 32b0  - 256
	db #7f,#07,#07,#07,#07,#07,#07,#07   ; 32b8  - 257
	db #0f,#07,#07,#07,#07,#07,#7f,#f7   ; 32c0  - 258
	db #0f,#07,#7f,#7f,#f7,#f7,#0f,#fe   ; 32c8  - 259
	db #0f,#fe,#fe,#fe,#fe,#fe,#ef,#ef   ; 32d0  - 25a
	db #0f,#fe,#ef,#ef,#ef,#ef,#fe,#fe   ; 32d8  - 25b
	db #0f,#ef,#ef,#ef,#ef,#ef,#fe,#fe   ; 32e0  - 25c
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 32e8  - 25d
	db #ef,#ef,#fe,#ef,#ef,#fe,#fe,#fe   ; 32f0  - 25e
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 32f8  - 25f
	db #7f,#7f,#7f,#7f,#7f,#7f,#7f,#7f   ; 3300  - 260
	db #cf,#cf,#2f,#cf,#cf,#2f,#2f,#cf   ; 3308  - 261
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#0f   ; 3310  - 262
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#0f   ; 3318  - 263
	db #fe,#fe,#fe,#ef,#ef,#fe,#fe,#0f   ; 3320  - 264
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#0f   ; 3328  - 265
	db #ef,#ef,#ef,#ef,#fe,#fe,#fe,#0f   ; 3330  - 266
	db #ef,#fe,#fe,#ef,#ef,#0e,#ef,#0f   ; 3338  - 267
	db #fe,#ef,#ef,#fe,#fe,#fe,#0e,#0f   ; 3340  - 268
	db #fe,#ef,#fe,#ef,#0e,#fe,#fe,#0f   ; 3348  - 269
	db #fe,#fe,#fe,#ef,#fe,#fe,#fe,#fe   ; 3350  - 26a
	db #07,#f7,#fe,#ef,#fe,#fe,#ef,#0f   ; 3358  - 26b
	db #07,#07,#7f,#fe,#ef,#0f,#ef,#0f   ; 3360  - 26c
	db #7f,#7f,#7f,#7f,#0f,#fe,#0f,#0f   ; 3368  - 26d
