;Pattern name table
; nor more moves tekst  16 chars width
	db #90,#8f,#8e,#8d,#8f,#81,#90,#8f,#8d,#8c,#8d,#8f,#90,#8d,#90,#8b
	db #8a,#89,#88,#89,#89,#81,#8a,#8a,#8a,#8a,#8a,#89,#8a,#87,#8a,#8b
	db #86,#85,#84,#85,#83,#81,#86,#85,#83,#86,#85,#83,#86,#81,#86,#8b
	db #90,#8f,#8d,#8c,#8d,#8b,#8b,#8f,#90,#81,#90,#90,#8b,#8d,#8b,#8e
	db #8a,#8a,#8a,#8a,#89,#81,#81,#89,#8a,#81,#8a,#8a,#8b,#85,#8b,#8f
	db #8a,#85,#83,#8a,#89,#81,#81,#89,#8a,#81,#8a,#8a,#81,#81,#81,#89
	db #86,#81,#81,#86,#85,#8b,#8b,#83,#85,#8b,#83,#86,#8b,#86,#8b,#83

;	db #02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02   ; 1920  - 09
;	db #02,#02,#02,#02,#02,#02,#02,#02,#0e,#02,#02,#0e,#02,#02,#0d,#0c,#0b,#0d,#0c,#0a,#0d,#0c,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02   ; 1940  - 0a
;	db #02,#02,#02,#02,#02,#02,#02,#02,#0e,#0c,#0b,#0e,#02,#02,#09,#02,#09,#09,#02,#0e,#08,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02   ; 1960  - 0b
;	db #02,#02,#02,#02,#02,#02,#02,#02,#0e,#02,#09,#0e,#02,#02,#09,#02,#09,#09,#02,#0e,#0c,#0b,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02   ; 1980  - 0c
;	db #02,#02,#02,#02,#02,#02,#02,#02,#07,#0c,#06,#05,#0c,#0c,#05,#0c,#06,#05,#0c,#07,#02,#09,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02   ; 19a0  - 0d
;	db #02,#02,#02,#02,#02,#02,#02,#02,#0a,#0b,#0a,#0a,#0a,#0c,#04,#0a,#0c,#04,#03,#02,#0a,#0c,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02   ; 19c0  - 0e
;	db #02,#02,#02,#02,#02,#02,#02,#02,#0e,#09,#0e,#0e,#02,#0d,#06,#02,#0d,#06,#0e,#02,#0e,#0c,#02,#02,#02,#02,#02,#02,#02,#02,#02,#02   ; 19e0  - 0f
;	db #00,#01,#00,#00,#00,#00,#00,#00,#08,#09,#08,#08,#07,#09,#00,#07,#09,#00,#08,#00,#08,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00   ; 1a00  - 10
;	db #02,#00,#00,#00,#00,#00,#00,#00,#06,#00,#05,#09,#06,#04,#03,#06,#04,#03,#06,#04,#06,#04,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00   ; 1a20  - 11
;	db #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00   ; 1a40  - 12
;	db #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00   ; 1a60  - 13
;	db #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00   ; 1a80  - 14
;	db #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00   ; 1aa0  - 15
;	db #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00   ; 1ac0  - 16
;	db #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00   ; 1ae0  - 17
