;Pattern name table
	db #48,#41,#41,#41,#41,#41,#41,#41,#41,#41,#41,#41,#41,#41,#41,#41,#41,#41,#41,#41,#41,#49,#48,#48,#41,#41,#41,#41,#41,#49,#48,#48   ; 1800  - 00
	db #37,#00,#01,#04,#05,#08,#09,#0c,#0d,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#35,#36,#37,#30,#31,#32,#03,#03,#35,#36,#36   ; 1820  - 01
	db #40,#02,#03,#06,#07,#0a,#0b,#0e,#0f,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#4c,#4b,#40,#03,#03,#31,#03,#03,#4c,#4b,#4b   ; 1840  - 02
	db #4a,#0c,#0d,#10,#11,#14,#15,#18,#19,#1c,#1d,#20,#21,#24,#25,#28,#29,#2c,#2d,#00,#01,#47,#46,#4a,#03,#03,#31,#31,#03,#47,#46,#46   ; 1860  - 03
	db #45,#0e,#0f,#12,#13,#16,#17,#1a,#1b,#1e,#1f,#22,#23,#26,#27,#2a,#2b,#2e,#2f,#02,#03,#44,#43,#42,#03,#03,#03,#03,#03,#44,#43,#43   ; 1880  - 04
	db #3f,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#3e,#3d,#3f,#03,#03,#03,#03,#03,#3c,#3d,#3d   ; 18a0  - 05
	db #3b,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#3a,#39,#38,#34,#34,#34,#34,#34,#33,#39,#39   ; 18c0  - 06
	db #3b,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#3a,#39,#3b,#03,#31,#32,#03,#03,#3a,#39,#39   ; 18e0  - 07
	db #52,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#53,#4d,#52,#03,#03,#31,#03,#03,#53,#4d,#4d   ; 1900  - 08
	db #37,#00,#01,#04,#05,#08,#09,#0c,#0d,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#35,#36,#37,#30,#31,#32,#03,#03,#35,#36,#36   ; 1920  - 09
	db #40,#02,#03,#06,#07,#0a,#0b,#0e,#0f,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#55,#56,#40,#03,#03,#31,#03,#03,#55,#56,#56   ; 1940  - 0a
	db #54,#0c,#0d,#10,#11,#14,#15,#18,#19,#1c,#1d,#20,#21,#24,#25,#28,#29,#2c,#2d,#00,#01,#51,#50,#4f,#03,#03,#31,#03,#03,#51,#50,#50   ; 1960  - 0b
	db #4e,#0e,#0f,#12,#13,#16,#17,#1a,#1b,#1e,#1f,#22,#23,#26,#27,#2a,#2b,#2e,#2f,#02,#03,#4c,#4b,#4a,#49,#49,#49,#49,#49,#48,#4b,#47   ; 1980  - 0c
	db #46,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#45,#44,#43,#03,#03,#03,#03,#03,#42,#44,#41   ; 19a0  - 0d
	db #3f,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#3e,#3d,#3c,#03,#03,#03,#03,#03,#3b,#3a,#39   ; 19c0  - 0e
	db #3f,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#3e,#3d,#3f,#32,#32,#32,#32,#03,#38,#34,#33   ; 19e0  - 0f
	db #60,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#55,#56,#60,#03,#03,#03,#03,#03,#6a,#54,#53   ; 1a00  - 10
	db #60,#00,#01,#04,#05,#08,#09,#0c,#0d,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#00,#01,#55,#56,#4f,#30,#31,#32,#03,#03,#4e,#4b,#4a   ; 1a20  - 11
	db #60,#02,#03,#06,#07,#0a,#0b,#0e,#0f,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#02,#03,#55,#56,#57,#58,#59,#5a,#5b,#5c,#5d,#5e,#5f   ; 1a40  - 12
	db #60,#0c,#0d,#10,#11,#14,#15,#18,#19,#1c,#1d,#20,#21,#24,#25,#28,#29,#2c,#2d,#00,#01,#6d,#6c,#6b,#69,#68,#67,#66,#65,#64,#63,#62   ; 1a60  - 13
	db #61,#0e,#0f,#12,#13,#16,#17,#1a,#1b,#1e,#1f,#22,#23,#26,#27,#2a,#2b,#2e,#2f,#02,#03,#52,#51,#51,#51,#51,#51,#51,#51,#51,#51,#51   ; 1a80  - 14
	db #50,#33,#33,#33,#33,#33,#33,#33,#33,#33,#33,#33,#33,#33,#33,#33,#33,#33,#33,#33,#33,#4d,#4c,#4c,#4c,#4c,#4c,#4c,#4c,#4c,#4c,#4c   ; 1aa0  - 15
	db #3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e,#3e   ; 1ac0  - 16
	db #49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49,#49   ; 1ae0  - 17
