;Color table
	db #0e,#0f,#03,#02,#02,#02,#02,#02   ; 2000  - 00
	db #02,#02,#02,#02,#02,#02,#02,#02   ; 2008  - 01
	db #03,#02,#02,#03,#03,#02,#0e,#0f   ; 2800  - 100
	db #d2,#d2,#d2,#d2,#d2,#d2,#d2,#02   ; 2018  - 03
	db #d2,#d2,#d2,#d2,#d2,#d2,#d2,#02   ; 2020  - 04
	db #d2,#d2,#d2,#d2,#d2,#d2,#d2,#02   ; 2028  - 05
	db #d2,#d2,#d2,#d2,#d2,#d2,#d2,#02   ; 2030  - 06
	db #d0,#d2,#d2,#d2,#d2,#d2,#d2,#d2   ; 2038  - 07
	db #d2,#d2,#d2,#d2,#d2,#d2,#d2,#d2   ; 2040  - 08
	db #d2,#d2,#d2,#d2,#d2,#d2,#d2,#d2   ; 2048  - 09
	db #d2,#d2,#d2,#d2,#d2,#d2,#d2,#d2   ; 2050  - 0a
	db #02,#d0,#d0,#d0,#d0,#d0,#d0,#02   ; 2058  - 0b
	db #02,#d0,#d0,#d0,#d0,#d0,#d0,#d0   ; 2060  - 0c
	db #02,#d2,#d2,#d2,#d2,#d2,#d2,#d2   ; 2068  - 0d
	db #02,#d2,#d2,#d2,#d2,#d2,#d2,#d2   ; 2070  - 0e
	db #02,#d2,#d2,#d2,#d2,#d2,#d2,#d2   ; 2078  - 0f
	db #02,#d2,#d2,#d2,#d2,#d2,#d2,#d2   ; 2080  - 10
