	db #67,#2f,#5e,#5c,#dd,#d9,#9b,#bb   ; 0998  - 133
	db #d5,#5a,#d2,#6e,#5c,#a7,#d8,#2f   ; 09a0  - 134
	db #7f,#aa,#7f,#d5,#5d,#aa,#6e,#d4   ; 09a8  - 135
	db #00,#aa,#00,#aa,#dd,#aa,#ee,#ab   ; 09b0  - 136
	db #fe,#ab,#fe,#aa,#dc,#ab,#ee,#aa   ; 09b8  - 137
	db #fc,#fb,#f7,#e7,#ef,#cf,#ce,#dc   ; 09c0  - 138
	db #00,#00,#00,#00,#fe,#fa,#bb,#f7   ; 09c8  - 139
	db #00,#00,#00,#f8,#7f,#f8,#3e,#ac   ; 09d0  - 13a
	db #7f,#7f,#7f,#7f,#7f,#7c,#8f,#bf   ; 09d8  - 13b
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 09e0  - 13c
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 09e8  - 13d
	db #7f,#7f,#7f,#7f,#7f,#7f,#7f,#7f   ; 09f0  - 13e
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 09f8  - 13f
	db #b4,#ab,#aa,#ac,#aa,#aa,#aa,#aa   ; 0a00  - 140
	db #b7,#fb,#fc,#df,#00,#00,#ef,#00   ; 0a08  - 141
	db #37,#7b,#7e,#5f,#7f,#7f,#6f,#7f   ; 0a10  - 142
	db #b6,#fa,#fe,#de,#fe,#fe,#ee,#fe   ; 0a18  - 143
	db #b7,#fb,#fe,#df,#00,#00,#ef,#00   ; 0a20  - 144
	db #b7,#fb,#fe,#df,#7f,#7f,#ef,#7f   ; 0a28  - 145
	db #b7,#fb,#fe,#df,#fe,#fe,#ef,#fe   ; 0a30  - 146
	db #fb,#5b,#f6,#5f,#ea,#7f,#db,#fe   ; 0a38  - 147
	db #fb,#5b,#f6,#5f,#ea,#7f,#db,#7e   ; 0a40  - 148
	db #00,#5b,#f6,#5f,#ea,#7f,#db,#00   ; 0a48  - 149
	db #fe,#5b,#f6,#5f,#ea,#7f,#db,#00   ; 0a50  - 14a
	db #fb,#5b,#f6,#5f,#ea,#7f,#db,#fe   ; 0a58  - 14b
	db #fb,#db,#f6,#df,#ea,#7f,#db,#fe   ; 0a60  - 14c
	db #00,#b6,#00,#db,#00,#b6,#00,#aa   ; 0a68  - 14d
	db #fb,#5b,#f7,#5f,#eb,#7f,#db,#fe   ; 0a70  - 14e
	db #ab,#aa,#ab,#5b,#d7,#5b,#fe,#57   ; 0a78  - 14f
	db #aa,#aa,#aa,#5a,#d6,#5b,#ed,#56   ; 0a80  - 150
	db #aa,#d5,#aa,#da,#d6,#db,#ed,#d6   ; 0a88  - 151
	db #fe,#b6,#fe,#da,#fe,#b6,#fe,#aa   ; 0a90  - 152
	db #7f,#36,#7f,#5b,#7f,#36,#7f,#d5   ; 0a98  - 153
	db #ab,#aa,#ab,#5b,#d7,#5b,#ed,#57   ; 0aa0  - 154
	db #ca,#aa,#d5,#d2,#d5,#d5,#d5,#d5   ; 0aa8  - 155
	db #b5,#aa,#aa,#ad,#aa,#aa,#aa,#aa   ; 0ab0  - 156
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0ab8  - 157
