	db #00,#00,#00,#00,#00,#00,#00,#00   ; 0000  - 00
	db #fe,#00,#fe,#00,#fe,#00,#fe,#00   ; 0008  - 01
	db #00,#00,#00,#00,#00,#00,#00,#aa   ; 0010  - 02
	db #fe,#00,#fe,#00,#fe,#00,#fe,#aa   ; 0018  - 03
	db #7f,#d5,#57,#2f,#7f,#3f,#7f,#00   ; 0020  - 04
	db #fe,#aa,#00,#00,#00,#00,#00,#fe   ; 0028  - 05
	db #00,#00,#00,#00,#00,#00,#aa,#7f   ; 0030  - 06
	db #fc,#fa,#fc,#fa,#f4,#ea,#ab,#fe   ; 0038  - 07
	db #7f,#d5,#57,#2f,#7f,#3f,#7f,#00   ; 0040  - 08
	db #fe,#aa,#00,#00,#00,#00,#00,#fe   ; 0048  - 09
	db #00,#00,#00,#00,#00,#00,#aa,#7f   ; 0050  - 0a
	db #fc,#fa,#fc,#fa,#f4,#ea,#ab,#fe   ; 0058  - 0b
	db #7f,#d5,#57,#2f,#7f,#3f,#7f,#00   ; 0060  - 0c
	db #fe,#aa,#00,#00,#00,#00,#00,#fe   ; 0068  - 0d
	db #00,#00,#00,#00,#00,#00,#aa,#7f   ; 0070  - 0e
	db #fc,#fa,#fc,#fa,#f4,#ea,#ab,#fe   ; 0078  - 0f
	db #00,#3f,#6a,#af,#9f,#bf,#7f,#7f   ; 0080  - 10
	db #00,#fc,#aa,#fe,#fe,#fe,#fe,#fe   ; 0088  - 11
	db #7f,#7f,#7f,#7f,#7f,#7f,#3f,#aa   ; 0090  - 12
	db #fe,#f8,#fc,#f8,#fe,#fe,#fc,#aa   ; 0098  - 13
	db #00,#1f,#3f,#3f,#3f,#3f,#7f,#7f   ; 00a0  - 14
	db #fe,#1f,#fd,#fc,#fe,#fe,#fe,#fe   ; 00a8  - 15
	db #7f,#7f,#7f,#1f,#3f,#1f,#fc,#aa   ; 00b0  - 16
	db #fd,#fc,#fd,#f8,#f9,#f8,#f1,#aa   ; 00b8  - 17
	db #00,#00,#e3,#1f,#1f,#3f,#3f,#3f   ; 00c0  - 18
	db #fe,#00,#fe,#3f,#f9,#f8,#f9,#f0   ; 00c8  - 19
	db #7f,#7f,#7f,#3f,#f0,#fc,#00,#aa   ; 00d0  - 1a
	db #f1,#f0,#1e,#1f,#1e,#3f,#fe,#aa   ; 00d8  - 1b
	db #00,#00,#fe,#fc,#f8,#f0,#1f,#3f   ; 00e0  - 1c
	db #fe,#00,#7e,#3f,#1e,#f0,#f9,#fc   ; 00e8  - 1d
	db #3f,#1f,#f0,#f8,#fc,#fe,#00,#aa   ; 00f0  - 1e
	db #fd,#f8,#f1,#1f,#3e,#7f,#fe,#aa   ; 00f8  - 1f
	db #00,#00,#00,#00,#fe,#fc,#f0,#1f   ; 0100  - 20
	db #fe,#00,#fe,#00,#7e,#3f,#3e,#1f   ; 0108  - 21
	db #f0,#f0,#f8,#fc,#fe,#00,#00,#aa   ; 0110  - 22
	db #f1,#1f,#3e,#7f,#fe,#00,#fe,#aa   ; 0118  - 23
	db #00,#00,#00,#00,#00,#fe,#f8,#f8   ; 0120  - 24
	db #fe,#00,#fe,#00,#fe,#1f,#1e,#1f   ; 0128  - 25
	db #fc,#fc,#fe,#00,#00,#00,#00,#aa   ; 0130  - 26
	db #f1,#f0,#3e,#00,#fe,#00,#fe,#aa   ; 0138  - 27
	db #00,#00,#00,#00,#00,#00,#fc,#fc   ; 0140  - 28
	db #fe,#00,#fe,#00,#fe,#00,#3e,#3f   ; 0148  - 29
	db #fc,#fc,#00,#00,#00,#00,#00,#aa   ; 0150  - 2a
	db #3e,#3f,#fe,#00,#fe,#00,#fe,#aa   ; 0158  - 2b
	db #00,#00,#00,#00,#00,#00,#00,#fe   ; 0160  - 2c
	db #fe,#00,#fe,#00,#fe,#00,#fe,#00   ; 0168  - 2d
	db #fc,#fe,#00,#00,#00,#00,#00,#aa   ; 0170  - 2e
	db #7e,#00,#fe,#00,#fe,#00,#fe,#aa   ; 0178  - 2f
	db #01,#00,#01,#00,#01,#00,#01,#aa   ; 0180  - 30
	db #7f,#aa,#d4,#aa,#d4,#aa,#d4,#7f   ; 0188  - 31
	db #7f,#aa,#d4,#aa,#d4,#aa,#d4,#7f   ; 0190  - 32
	db #7f,#00,#00,#00,#00,#00,#00,#00   ; 0198  - 33
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 01a0  - 34
	db #7f,#aa,#7f,#d5,#5d,#aa,#6e,#d4   ; 01a8  - 35
	db #00,#aa,#00,#aa,#dd,#aa,#ee,#ab   ; 01b0  - 36
	db #fe,#ab,#fe,#aa,#dc,#ab,#ee,#aa   ; 01b8  - 37
	db #fe,#00,#00,#00,#00,#00,#00,#00   ; 01c0  - 38
	db #00,#00,#00,#00,#00,#00,#00,#00   ; 01c8  - 39
	db #7f,#7f,#7f,#7f,#7f,#7f,#7f,#7f   ; 01d0  - 3a
	db #fe,#fe,#fe,#fe,#fe,#fe,#fe,#fe   ; 01d8  - 3b
	db #b7,#7f,#7f,#df,#7f,#7f,#ef,#7f   ; 01e0  - 3c
	db #b7,#fb,#fe,#df,#00,#00,#ef,#00   ; 01e8  - 3d
	db #b7,#fb,#fe,#df,#7f,#7f,#ef,#7f   ; 01f0  - 3e
	db #b7,#fb,#fe,#df,#fe,#fe,#ef,#fe   ; 01f8  - 3f
	db #b4,#ab,#aa,#ac,#aa,#aa,#aa,#aa   ; 0200  - 40
	db #00,#b6,#00,#db,#00,#b6,#00,#00   ; 0208  - 41
	db #fb,#5b,#f7,#5f,#eb,#7f,#db,#fe   ; 0210  - 42
	db #fb,#5b,#f6,#5f,#ea,#7f,#db,#fe   ; 0218  - 43
	db #fb,#db,#f6,#df,#ea,#7f,#db,#fe   ; 0220  - 44
	db #fb,#5b,#f7,#5f,#eb,#fe,#db,#00   ; 0228  - 45
	db #aa,#aa,#aa,#5a,#d6,#5b,#ed,#56   ; 0230  - 46
	db #aa,#d5,#aa,#da,#d6,#db,#ed,#d6   ; 0238  - 47
	db #00,#b6,#00,#db,#00,#b6,#00,#aa   ; 0240  - 48
	db #00,#b6,#00,#db,#00,#b6,#00,#d5   ; 0248  - 49
	db #ab,#aa,#ab,#5b,#d7,#5b,#ed,#57   ; 0250  - 4a
	db #b5,#aa,#aa,#ad,#aa,#aa,#aa,#aa   ; 0258  - 4b
	db #ca,#aa,#d5,#d2,#d5,#d5,#d5,#d5   ; 0260  - 4c
